Repository: kazek5p-git/vocalizer-automotive-32bit-bridge
Catalog: locale/*/LC_MESSAGES/nvda.po
Languages: gl, hr, hu, nb_no, pt_pt, zh_cn

source: URL: {url} This product is composed of two independent components: - Nuance Vocalizer speech synthesizer. - NVDA speech driver and interface for Nuance Vocalizer. Licenses and conditions for these components are as follows: Nuance Vocalizer speech synthesizer: Copyright (C) 2011 Nuance Communications, Inc. All rights reserved. Synthesizer Version: {synthVersion} This copy of the Nuance Vocalizer synthesizer is licensed to be used exclusively with the NVDA screen reader (Non Visual Desktop Access). License information: {licenseInfo} License management components are property of Tiflotecnia, LDA. Copyright (C) 2012 Tiflotecnia, LDA. All rights reserved. NVDA speech driver and interface for Nuance Vocalizer: Copyright (C) 2012 Tiflotecnia, LDA. Copyright (C) 2012 Rui Batista. Copyright (C) 2019 Babbage B.V. Version: {driverVersion} NVDA speech driver and interface for Nuance Vocalizer is covered by the GNU General Public License (Version 2). You are free to share or change this software in any way you like as long as it is accompanied by the license and you make all source code available to anyone who wants it. This applies to both original and modified copies of this software, plus any derivative works. For further details, you can view the license from the NVDA Help menu. It can also be viewed online at: http://www.gnu.org/licenses/old-licenses/gpl-2.0.html This component was developed by Tiflotecnia, LDA and Rui Batista, with contributions from many others. Special thanks goes to: {contributors}
gl: Enderezo: {url} Este producto componse de dous compoñentes independentes: - Sintetizador de voz Nuance Vocalizer. - Controlador de voz do NVDA e interface para o Nuance Vocalizer. As licenzas e condicións para estes compoñentes son como seguen: Sintetnizador de voz Nuance Vocalizer: Copyright (C) 2011 Nuance Communications, Inc. Todos os dereitos reservados. Versión do Sintetizador: {synthVersion} Esta copia do sintetizador Nuance Vocalizer licenciouse para seren utilizado exclusivamente co lector de pantalla NVDA (Non Visual Desktop Access). Información da Licenza: {licenseInfo} A xestión de licenza de compoñentes é propriedade de Tiflotecnia, LDA. Copyright (C) 2012 Tiflotecnia, LDA. Todos os dereitos reservados. Controlador de Voz do NVDA e interface para o Nuance Vocalizer: Copyright (C) 2012 Tiflotecnia, LDA. Copyright (C) 2012 Rui Batista. Versión: {driverVersion} O controlador de voz do NVDA e interface para o Nuance Vocalizer está coberto pola GNU General Public License (Version 2). es libre de compartir ou cambiar este programa de calquera maneira que queras así como debes acompañala licenza e facer que todo o código fonte estea dispoñible para quen o queira. Esto aplícase tanto á copia orixinal como a modificada deste programa, mais calquera traballo derivado. Para detalles adicionais, podes ver a licenza dende o menú Axuda do NVDA. Tamén se pode ver en liña en: http://www.gnu.org/licenses/old-licenses/gpl-2.0.html Este compoñente desenvolveuse por Tiflotecnia, LDA e Rui Batista, cas contribucións de moitos outro. Agradecemento especial para: {contributors}
hr: URL adresa: {url} Ovaj proizvod se sastoji od dvije neovisne komponente: - Nuance Vocalizer sintetizator govora. - NVDA pogonski softver za govor i sučelje za Nuance Vocalizer. Licence i uvjeti za ove komponente su kako slijedi: Nuance Vocalizer sintetizator govora: Autorska prava (C) 2011 Nuance Communications, Inc. Sva prava pridržana. Inačica sintetizatora: {synthVersion} Ovaj primjerak sintetizatora Nuance Vocalizer je licenciran isključivo za uporabu sa NVDA čitačem ekrana (Non Visual Desktop Access). Informacije o licenci: {licenseInfo} Komponente za upravljanje licencom su vlasništvo organizacije Tiflotecnia, LDA. Autorska prava (C) 2012 Tiflotecnia, LDA. Sva prava pridržana. - NVDA pogonski softver za govor i sučelje za Nuance Vocalizer: Autorska prava (C) 2012 Tiflotecnia, LDA. Autorska prava (C) 2012 Rui Batista. Inačica: {driverVersion} NVDA pogonski softver za govor i sučelje za Nuance Vocalizer pokriveni su pod GNU General Public Licencom (inačica 2). Slobodni ste dijeliti ili mijenjati ovaj softver na bilo koji način koji želite dokle god je to popraćeno licencom te učiniti izvorni kod dostupnim svakome tko ga želi. To se odnosi i na originalne i izmijenjene primjerke ovog softvera, plus bilo koje izvedene radnje. Za daljnje informacije, možete pogledati licencu iz izbornika Pomoć unutar NVDA izbornika. Također se licenca može pročitati na Internetu, na sljedećoj adresi: http://www.gnu.org/licenses/old-licenses/gpl-2.0.html Ovu komponentu razvila je Tiflotecnia, LDA i Rui Batista, s doprinosima od mnogih drugih. Posebna zahvala ide sljedećim osobama: {contributors}
hu: URL: {url} A termék az alábbi két független összetevőből áll: - Nuance Vocalizer beszédszintetizátor. - NVDA beszéd driver és felület a Nuance Vocalizer-hez. A licenszfeltételek az összetevőkhöz a következőek: Nuance Vocalizer beszédszintetizátor: Copyright (C) 2011 Nuance Communications, Inc. Minden jog fenntartva. Beszédszintetizátor verzió: {synthVersion} A Nuance Vocalizer beszédszintetizátor ezen példánya kizárólag az NVDA (Non Visual Desktop Access) képernyőolvasóval használható. Licensz információ: {licenseInfo} A licenszkezelő összetevő a Tiflotecnia, LDA tulajdona. Copyright (C) 2012 Tiflotecnia, LDA. Minden jog fenntartva. NVDA beszéd driver és felület a Nuance Vocalizer-hez: Copyright (C) 2012 Tiflotecnia, LDA. Copyright (C) 2012 Rui Batista. Verzió: {driverVersion} Az NVDA beszéd driver és felület a Nuance Vocalizer-hez a GNU Általános Nyilvános Licensz (2-es verziója) alatt áll. A szoftver szabadon közzétehető vagy módosítható a licensz és a forráskód bárki számára elérhetővé tételével. Ez az eredeti és módosított szoftverre, valamint bármilyen a szoftver forráskódjából származó kódrészletre vonatkozik. További információkért tekintse meg a Licenszt az NVDA súgójában. A licensz online is elérhető (angol nyelven): http://www.gnu.org/licenses/old-licenses/gpl-2.0.html Az összetevőt a Tiflotecnia, LDA és Rui Batista készítette. {contributors}
nb_no: URL: {url} Dette produktet består av to komponenter: - Nuance Vocalizer talesyntese. - NVDA taledriver og grensesnitt for Nuance Vocalizer. Lisenser og vilkår for disse komponentene er som følger: Nuance Vocalizer speech synthesizer: Copyright (C) 2011 Nuance Communications, Inc. All rights reserved. Synthesizer-versjon: {synthVersion} Dette eksemplaret av Nuance Vocalizer synthesizer er lisensiert til bruk utelukkende med NVDA skjermleseren (Non Visual Desktop Access). Lisensinformasjon: {licenseInfo} Lisenshåndtering av komponenter tilhører Tiflotecnia, LDA. Copyright (C) 2012 Tiflotecnia, LDA. Alle rettigheter forbeholdes. NVDA speech driver and interface for Nuance Vocalizer: Copyright (C) 2012 Tiflotecnia, LDA. Copyright (C) 2012 Rui Batista. Versjon: {driverVersion} NVDA taledriver og grensesnitt for Nuance Vocalizer er dekket av GNU General Public License (versjon 2). Du står fritt til å dele eller endre denne programvaren etter eget ønske, såfremt denne lisensen er vedlagt og all kildekode gjøres tilgjengelig for dem som skulle ønske det. Dette gjelder både originale og modifiserte kopier av denne programvaren, samt eventuelle avlede verk. For flere detaljer, kan du lese lisensen under NVDA-hjelpemenyen. Den kan og leses på: http://www.gnu.org/licenses/old-licenses/gpl-2.0.html (Engelsk) Denne komponenten ble utviklet av Tiflotecnia, LDA og Rui Batista, med bidrag fra mange andre. Spesiell takk går til: {contributors}
pt_pt: Endereço: {url} Este produto é composto por dois componentes independentes: - Sintetizador de voz Nuance Vocalizer. - Driver de voz do NVDA e interface para o Nuance Vocalizer. Seguem-se as licenças e condições para estes componentes: Sintetizador de voz Nuance Vocalizer: Copyright (C) 2011 Nuance Communications, Inc. Todos os direitos reservados. Versão do Sintetizador: {synthVersion} Esta cópia do sintetizador Nuance Vocalizer está licenciada para ser utilizada exclusivamente com o leitor de ecrã NVDA (Non Visual Desktop Access). Informação da Licença: {licenseInfo} Os componentes da gestão de licenças são propriedade da Tiflotecnia, LDA. Copyright (C) 2012 Tiflotecnia, LDA. Todos os direitos reservados. Driver de voz do NVDA e interface para o Nuance Vocalizer: Copyright (C) 2012-2019 Tiflotecnia, LDA. Copyright (C) 2012-2019 Rui Batista. Copyright (C) 2019 Babbage B.V. Versão: {driverVersion} O driver de voz do NVDA e a interface para o Nuance Vocalizer estão cobertos pela GNU General Public License (Versão 2). É livre para partilhar ou alterar este software da forma que pretender, desde que esteja acompanhado pela respectiva licença e todo o código fonte modificado que estiver disponível para quem o desejar. Isto aplica-se a todas as cópias originais e modificadas deste software, para além de qualquer trabalho relacionado com este programa. Para mais detalhes, pode ver a licença no menu Ajuda do NVDA. A mesma também pode ser consultada online em: http://www.gnu.org/licenses/old-licenses/gpl-2.0.html Este componente foi desenvolvido pela Tiflotecnia, LDA e por Rui Batista, com contribuições de muitos outros. UM agradecimento especial vai para: {contributors}
zh_cn: URL: {url} This product is composed of two independent components: - Nuance Vocalizer speech synthesizer. - NVDA speech driver and interface for Nuance Vocalizer. Licenses and conditions for these components are as follows: Nuance Vocalizer speech synthesizer: Copyright (C) 2011 Nuance Communications, Inc. All rights reserved. Synthesizer Version: {synthVersion} This copy of the Nuance Vocalizer synthesizer is licensed to be used exclusively with the NVDA screen reader (Non Visual Desktop Access). License information: {licenseInfo} License management components are property of Tiflotecnia, LDA. Copyright (C) 2012 Tiflotecnia, LDA. All rights reserved. NVDA speech driver and interface for Nuance Vocalizer: Copyright (C) 2012 Tiflotecnia, LDA. Copyright (C) 2012 Rui Batista. Version: {driverVersion} NVDA speech driver and interface for Nuance Vocalizer is covered by the GNU General Public License (Version 2). You are free to share or change this software in any way you like as long as it is accompanied by the license and you make all source code available to anyone who wants it. This applies to both original and modified copies of this software, plus any derivative works. For further details, you can view the license from the NVDA Help menu. It can also be viewed online at: http://www.gnu.org/licenses/old-licenses/gpl-2.0.html This component was developed by Tiflotecnia, LDA and Rui Batista, with contributions from many others. Special thanks goes to: {contributors}

source: About Nuance Vocalizer for NVDA
gl: Acerca do Nuance Vocalizer para o NVDA
hr: O Nuance Vocalizer sintetizatoru za NVDA
hu: A Nuance Vocalizer for NVDA névjegye
nb_no: Om Nuance Vocalizer for NVDA
pt_pt: Acerca do Nuance Vocalizer para o NVDA
zh_cn: 关于 NVDA 的 Nuance Vocalizer。

source: Are you sure you want to remove your license? This can not be reverted.
gl: ¿Estás seguro de querer eliminar a túa licenza? Esto non se pode reverter.
hr: Jeste li sigurni da želite ukloniti vašu licencu? Ovaj proces je nepovratan.
hu: Bisztosan szeretné eltávolítani a licenszt? Ez a későbbiekben nem vonható vissza. Kérjük győződjön meg róla, hogy rendelkezik másolattal egy bisztonságos helyen.
nb_no: Er du sikker på at du vil fjerne lisensen? Dette kan ikke tilbakestilles.
pt_pt: Tem a certeza que pretende remover a sua licença? Esta operação não pode ser anulada.
zh_cn: 您确定要删除您的授权吗？ 此操作无法恢复。

source: Automatic &Language Switching Settings
gl: Opcións de Cambio Automático de &Lingua
hr: Postavke automatskog prebacivanja &jezika
hu: Automatikus &nyelvváltás testreszabása
nb_no: Automatisk &Språkbytteinnstillinger
pt_pt: Definições de Mudança Automática de &idioma
zh_cn: 自动语言切换设置

source: Choose license file
gl: Escoller ficheiro de licenza
hr: Odaberite datoteku licence
hu: Licensz fájl kiválasztása
nb_no: Velg lisensfil
pt_pt: Escolha o ficheiro da licença
zh_cn: 选择授权文件

source: Configure which voice is to be used for each language.
gl: Configurar que voz vai ser utilizada por cada lingua.
hr: Podesite koji će se glasovi koristiti s pojedinim jezicima.
hu: Beállítható hogy melyik hang mely nyelvhez tartozzon.
nb_no: Konfigurer hvilke stemme som skal brukes til de forskjellige språk.
pt_pt: Configure que vozes serão usadas para cada idioma.
zh_cn: 配置特定语言使用的对应合成器

source: Distributor:
gl: Distribuidor:
hr: Zastupnik:
hu: Forgalmazó:
nb_no: Distributør:
pt_pt: Distribuidor:
zh_cn: 经销商：

source: Download More Voices
gl: Descargar Máis Voces
hr: Preuzmite još glasova
hu: További hangok letöltése
nb_no: Last Ned Flere Stemmer
pt_pt: Transferir mais vozes
zh_cn: 下载更多语音

source: Enter License
gl: Introducir Licenza
hr: Unesite licencu
hu: Licensz fájl megadása
nb_no: Skriv inn Lisens
pt_pt: Introduzir licença
zh_cn: 输入授权

source: Enter your license data for this computer.
gl: Introduce os dados de licenza para este computador.
hr: Unesite vaše podatke o licenci za ovo računalo.
hu: Adja megaz ehhez a számítógéphez tartozó licensz fájlt.
nb_no: Skriv inn lisensdataen for denne datamaskinen.
pt_pt: Introduza os seus dados de licença para este computador.
zh_cn: 未此电脑键入授权数据

source: Entering License Data:
gl: Introducindo Dados de Licenza:
hr: Unos registarskih podataka:
hu: Licensz adatok megadása:
nb_no: Skriver Lisensdata:
pt_pt: Introduzir os dados da licença:
zh_cn: 正在输入授权

source: Error
gl: Erro
hr: Greška
hu: Hiba
nb_no: Feil
pt_pt: Erro
zh_cn: 错误

source: Error copying license data: {error}
gl: Erro copiando datos de licenza: {error}
hr: Greška prilikom kopiranja registarskih podataka: {error}
hu: Hiba a licenszadatok másolásakor: {error}
nb_no: Feil ved kopiering av lisensdata: {error}
pt_pt: Erro ao copiar os dados da licença: {error}
zh_cn: 复制授权数据时发生错误： {error}

source: Error removing license: {error}
gl: Erro eliminando licenza: {error}
hr: Greška prilikom uklanjanja licence: {error}
hu: Hiba történt a licensz eltávolításakor: {error}
nb_no: Feil ved fjerning av lisens: {error}
pt_pt: Erro ao remover a licença: {error}
zh_cn: 删除授权时发生错误： {error}

source: License Number:
gl: Número de Licenza:
hr: Broj licence:
hu: Licensz kód:
nb_no: Lisensnumber:
pt_pt: Número de Licença:
zh_cn: 授权码：

source: License entered successfully! For all changes to take effect NVDA must be restarted. Do you want to restart NVDA now?
gl: ¡Licenza introducida satisfactoriamente! Para que todos os cambios teñan efecto NVDA debe de se reiniciar. ¿Queres reiniciar NVDA agora?
hr: Licenca uspješno unesena! Da bi sve promjene stupile na snagu, NVDA se mora ponovo pokrenuti. Želite li ponovo pokrenuti NVDA sada?
hu: A licensz sikeresen megadva! A változások életbe léptetéséhez az NVDA újraindítása szükséges. Szeretné újraindítani az NVDA-t?
nb_no: Lisens inntastet korrekt! Start NVDA på nytt for at endringene skal ta effekt. Vil du starte NVDA nå?
pt_pt: A licença foi introduzida com sucesso! Para que todas as alterações façam efeito, o NVDA precisa ser reiniciado. Pretende reiniciar agora o NVDA?
zh_cn: 导入授权成功！ 要使所有更改生效， NVDA 必须重新启动。 您想现在 重新启动 NVDA 吗？

source: License file found, but detailed information is unavailable.
gl: Datos de licenza non dispoñibles
hr: Registarski podaci nisu nađeni
hu: A licensz adatok nem érhetőek el
nb_no: Lisensdata ikke tilgjengelig
pt_pt: Os dados da licença não estão disponíveis
zh_cn: 授权数据不可用

source: License removed. Restart NVDA for the change to take effect.
gl: Licenza eliminada satisfactoriamente. Reinicia NVDA para que os cambios teñan efecto.
hr: Licenca uspješno uklonjena. Pokrenite NVDA ponovo kako bi promjene stupile na snagu.
hu: A licensz sikeresen eltávolítva. Kérjük indítsa újra az NVDA programot a változások életbe léptetéséhez.
nb_no: Lisensen ble fjernet. Restart NVDA for at endringene skal tre i kraft.
pt_pt: A Licença foi removida com sucesso. Reinicie o NVDA para que as alterações façam efeito.
zh_cn: 授权删除成功，重新启动 NVDA 使更改生效。

source: Locale Name:
gl: Nome de Localización:
hr: Naziv lokala:
hu: Nyelv neve:
nb_no: Språknavn:
pt_pt: Nome do idioma:
zh_cn: 地点名称：

source: No Automotive voice resources were found.
gl: Non hai voces instaladas.
hr: Glasovi nisu instalirani.
hu: Nincsenek új hangok telepítve.
nb_no: Ingen stemmer installert
pt_pt: Sem vozes instaladas.
zh_cn: 没有安装任何语音

source: No License.
gl: Non hai Licenza.
hr: Bez licence.
hu: Nincs licensz.
nb_no: Ingen Lisens.
pt_pt: Sem licença.
zh_cn: 没有授权

source: No voices installed.
gl: Non hai voces instaladas.
hr: Glasovi nisu instalirani.
hu: Nincsenek új hangok telepítve.
nb_no: Ingen stemmer installert
pt_pt: Sem vozes instaladas.
zh_cn: 没有安装任何语音

source: Nuance Vocalizer license files
gl: Ficheiros de licenza do Nuance Vocalizer
hr: Nuance Vocalizer licencne datoteke
hu: Nuance Vocalizer licensz fájlok
nb_no: Nuance Vocalizer lisensfiler
pt_pt: Ficheiros de licença do Nuance Vocalizer
zh_cn: Nuance Vocalizer 授权文件

source: Open the vocalizer voices download page.
gl: Abrir a páxina de descarga de voces do vocalizer.
hr: Otvorite stranicu za preuzimanje Vocalizer glasova.
hu: Megnyitjaa Vocalizer hangok letöltési oldalát.
nb_no: Åpne vocalizer-stemme nedlastingside.
pt_pt: Abre a página onde pode transferir mais vozes para o vocalizer.
zh_cn: 打开 vocalizer voices下载页面。

source: Remove License
gl: Eliminar Licenza
hr: Uklonite licencu
hu: Licensz eltávolítása
nb_no: Fjern Lisens
pt_pt: Remover Licença
zh_cn: 删除授权

source: Remove License?
gl: ¿Eliminar Licenza?
hr: Ukloniti licencu?
hu: A licelnsz eltávolítása?
nb_no: Fjern lisens?
pt_pt: Remover a Licença?
zh_cn: 删除授权？

source: Remove your license from this NVDA copy
gl: Elimina a túa licenza desta copia do NVDA
hr: Uklonite vašu licencu iz ovog primjerka NVDA programa
hu: A licensz eltávolításaaz NVDA-ból
nb_no: Fjern lisensen fra denne NVDA kopien
pt_pt: Remove a sua licença desta cópia do NVDA
zh_cn: 从此 NVDA 副本中删除您的授权

source: Select a language, and then configure the voice to be used:
gl: Seleccioa unha localización, e logo configura a voz para se utilizar:
hr: Odaberite lokal, a zatim konfigurirajte glas koji će se koristiti:
hu: Válasszon ki egy nyelvet, majd szabja testre a hozzá tartozó hangokat:
nb_no: Velg et språk, og velg deretter stemmen som skal brukes:
pt_pt: Selecione um idioma, e depois configure a voz para ser usada:
zh_cn: 选择一个地点，并为这个地点配置一个语音：

source: Success!
gl: ¡Éxito!
hr: Uspješno!
hu: Sikeres!
nb_no: Vellykket!
pt_pt: Sucesso!
zh_cn: 成功！

source: User Identification:
gl: Identificación de Usuario:
hr: Korisnička identifikacija:
hu: Felhasználói azonosító:
nb_no: Brukeridentifikasjon:
pt_pt: Identificação de Utilizador:
zh_cn: 用户身份证明：

source: User Name:
gl: Nome de Usuario:
hr: Korisničko ime:
hu: Felhasználó név:
nb_no: Brukernavn:
pt_pt: Nome de Utilizador:
zh_cn: 用户名：

source: Vocalizer Automatic Language Switching Settings
gl: Opcións de Cambio Automático de Lingua para o Vocalizer
hr: Postavke za Vocalizer automatsko prebacivanje jezika
hu: Vocalizer automatikus nyelvváltás testreszabása
nb_no: Vocalizer Automatisk språkbytteinnstillinger
pt_pt: Definições de mudança automática de idioma do Vocalizer
zh_cn: 自动 Vocalizer 语言切换设置

source: Voice Name:
gl: Nome de Voz:
hr: Ime glasa:
hu: Hang neve:
nb_no: Stemmenavn:
pt_pt: Nome da voz:
zh_cn: 语音名称：

source: You have no Vocalizer voices installed. You need at least one voice installed to use Vocalizer for NVDA. You can download all Vocalizer voices from the product web page. Would you want to open the vocalizer for NVDA voices download page now?
gl: Non tes as voces do Vocalizer instaladas. Necesitas ó menos unha voz instalada para utilizar o Vocalizer para NVDA. Podes descargar todas as voces do Vocalizer dende a páxina Web do producto. ¿queres abrir a páxina de descarga das voces do Vocalizer para NVDA agora?
hr: Nemate instalirane Vocalizer glasove. Treba vam biti instaliran najmanje jedan glas da biste koristili Vocalizer za NVDA. Sve Vocalizer glasove možete preuzeti sa stranice proizvoda. Želite li sada otvoriti stranicu za preuzimanje glasova za vocalizer za NVDA?
hu: Nem telepített még egy Vocalizer hangot sem. Legalább egy Vocalizer hangnak telepítve kell lennie ahhoz, hogy a beszédszintetizátort használni tudja. A beszédhangokata termék weboldaláról töltheti le. Szeretné megnyitni a Vocalizer for NVDA weboldalát?
nb_no: Du har ingen Vocalizer-stemmer installert. Du trenger minimum en Vocalizer-stemme for NVDA. Du kan laste ned alle Vocalizer-stemmene fra produktsidene. Vil du åpne Vocalizer for NVDA-stemmenedlastingssiden nå?
pt_pt: Não tem nenhuma voz instalada. Necissita de, pelo menos, uma voz instalada para usar o Vocalizer for NVDA. Pode fazer o download das várias vozes do Vocalizer a partir da página web do produto. Quer abrir a página de downloads do Vocalizer para NVDA agora?
zh_cn: 您没有安装 Vocalizer voices 。 您最少要未 NVDA 安装一个语音。 您可以从我们的产品页面下载所有的 Vocalizer 语音。. 您想打开这个页面吗？
