Repository: kazek5p-git/vocalizer-automotive-32bit-bridge
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: ar, da, de, el, es, fr, it, ja, ko, ne, nl, pl, pt_br, ru, sk, sl, tr

source: The Vocalizer license you are trying to use is invalid. This might be happening due to one of two reasons: 1. The license file is damaged or is not a valid license file. 2. The license was disabled for security reasons, due to illegal use or its data beeing compromized. If you own a license for Nuance Vocalizer for NVDA, please contact Tiflotecnia, lda. or your local distributor, so the problem can be further investigated. If this Nuance Vocalizer for NVDA license file doesn't belong to you should reframe from using this product. Unauthorized use of this product (i.g. without a valid license) is not allowed by most international laws on software rights. Please note that a proportion of the price of Nuance Vocalizer for NVDA is donated for continuing NVDA's development. By sharing license files you are working against NVDA and good and cheap accessibility for the blind across the world. Further more, Nuance Vocalizer for NVDA is priced at the lowest value possible, to allow as many people as possible to have a comercial quality syntheciser in NVDA. Please think twice about it. You can remove this invalid license using the Vocalizer menu.
pl: Licencja Vocalizer, której próbujesz użyć, jest nieprawidłowa. Może to wynikać z jednej z dwóch przyczyn: 1. Plik licencji jest uszkodzony lub nie jest prawidłowym plikiem licencji. 2. Licencja została wyłączona ze względów bezpieczeństwa z powodu nielegalnego użycia lub ujawnienia jej danych. Jeżeli jesteś właścicielem licencji Nuance Vocalizer dla NVDA, skontaktuj się z firmą Tiflotecnia, LDA. albo z lokalnym dystrybutorem, aby można było dokładniej zbadać problem. Jeśli ten plik licencji Nuance Vocalizer dla NVDA nie należy do Ciebie, nie powinieneś używać tego produktu. Nieautoryzowane używanie tego produktu (np. bez ważnej licencji) jest niedozwolone na mocy większości międzynarodowych przepisów dotyczących praw do oprogramowania. Część ceny Nuance Vocalizer dla NVDA jest przekazywana na dalszy rozwój NVDA. Udostępniając pliki licencyjne, działasz na szkodę NVDA oraz dobrej i niedrogiej dostępności dla osób niewidomych na całym świecie. Ponadto cena Nuance Vocalizer dla NVDA została ustalona na możliwie najniższym poziomie, aby jak najwięcej osób mogło korzystać z komercyjnego syntezatora w NVDA. Prosimy, przemyśl to jeszcze raz. Nieprawidłową licencję możesz usunąć za pomocą menu Vocalizer.
sk: Licencia Vocalizer, ktorú sa pokúšate použiť, je neplatná. Môže to mať jeden z dvoch dôvodov: 1. Licenčný súbor je poškodený alebo nie je platným licenčným súborom. 2. Licencia bola z bezpečnostných dôvodov deaktivovaná pre nezákonné používanie alebo prezradenie jej údajov. Ak vlastníte licenciu Nuance Vocalizer pre NVDA, obráťte sa na spoločnosť Tiflotecnia, LDA. alebo na miestneho distribútora, aby bolo možné problém podrobnejšie preskúmať. Ak vám tento licenčný súbor Nuance Vocalizer pre NVDA nepatrí, nemali by ste tento produkt používať. Neoprávnené používanie tohto produktu (napríklad bez platnej licencie) nie je podľa väčšiny medzinárodných zákonov o právach k softvéru povolené. Časť ceny produktu Nuance Vocalizer pre NVDA sa venuje na pokračovanie vývoja NVDA. Zdieľaním licenčných súborov konáte proti NVDA a kvalitnej a cenovo dostupnej prístupnosti pre nevidiacich na celom svete. Produkt Nuance Vocalizer pre NVDA má navyše stanovenú najnižšiu možnú cenu, aby mohlo komerčný syntetizátor pre NVDA používať čo najviac ľudí. Dobre si to rozmyslite. Túto neplatnú licenciu môžete odstrániť pomocou ponuky Vocalizer.

source: Vocalizer License is Invalid.
pl: Licencja Vocalizer jest nieprawidłowa.
sk: Licencia Vocalizer je neplatná.

source: You are running a demo version of Nuance Vocalizer for NVDA. This demo will expire on {date}. To use the syntheciser after that, You must buy a license. You can do so at any time visiting {url} or contacting a local distributor. Thanks for testing Nuance Vocalizer for NVDA.
pl: Korzystasz z wersji demonstracyjnej Nuance Vocalizer dla NVDA. Wersja demonstracyjna wygaśnie {date}. Aby później korzystać z syntezatora, musisz kupić licencję. Możesz to zrobić w dowolnym momencie, odwiedzając stronę {url} lub kontaktując się z lokalnym dystrybutorem. Dziękujemy za testowanie Nuance Vocalizer dla NVDA.
sk: Používate ukážkovú verziu Nuance Vocalizer pre NVDA. Platnosť tejto ukážkovej verzie vyprší {date}. Ak chcete syntetizátor používať aj potom, musíte si kúpiť licenciu. Môžete tak urobiť kedykoľvek na stránke {url} alebo kontaktovaním miestneho distribútora. Ďakujeme, že testujete Nuance Vocalizer pre NVDA.

source: Vocalizer Demo Version
pl: Wersja demonstracyjna Vocalizer
sk: Ukážková verzia Vocalizer

source: You have no Vocalizer voices installed. You need at least one voice installed to use Vocalizer for NVDA. You can download all Vocalizer voices from the product web page. Would you want to open the vocalizer for NVDA voices download page now?
ar: لا توجد أي من أصوات Vocalizer مثبتة على الحاسوب تحتاج لتثبيت صوت واحد على الأقل كي تتمكن من استخدام Vocalizer مع NVDA. يمكنك تحميل جميع أصوات Vocalizer من صفحة المنتج. هل تريد زيارة صفحة التحميل الآن؟
da: Du har ingen Vocalizer-stemmer installeret. Du skal have mindst én stemme installeret for at kunne bruge Vocalizer til NVDA. Du kan downloade alle Vocalizer-stemmer fra produktets webside. Vil du åbne download-siden for Vocalizer for NVDA-stemmer nu?
de: Sie haben keine Vocalizer-Stimmen installiert. Sie müssen mindestens eine Stimme installieren, um Vocalizer für NVDA zu verwenden. Sie können alle Vocalizer Stimmen von der Internetseite des Produktes herunterladen.. Möchten Sie jetzt die Downloadseite zu den vocalizer-Stimmen für NVDA öffnen?
el: Δεν έχετε εγκατεστημένες φωνές του Vocalizer. Χρειάζεται να εγκαταστήσετε τουλάχιστον μία φωνή για να χρησιμοποιήσετε το Vocalizer για το NVDA. Μπορείτε να κατεβάσετε όλες τις φωνές του Vocalizer από την ιστοσελίδα του προϊόντος. Θέλετε να επισκεφτείτε την ιστοσελίδα μεταφόρτωσης φωνών του Vocalizer για το NVDA;
es: No tienes voces de Vocalizer instaladas. Necesitas al menos una voz instalada para utilizar Vocalizer para NVDA. Puedes descargar todas las voces de Vocalizer desde la página Web del producto. ¿Quieres abrir la página web de descarga de voces para vocalizer para NVDA ahora?
fr: Vous n'avez aucune voix Vocalizer installée. Vous devez avoir au moins une voix de Vocalizer installée pour utiliser Vocalizer pour NVDA. Vous pouvez télécharger toutes les voix de Vocalizer depuis la page web du produit. Voulez-vous ouvrire la page web de téléchargement des voix Vocalizer ?
it: Non possiedi alcuna voce Vocalizer installata. Hai bisogno di almeno una voce installata per utilizzare Vocalizer per NVDA. Puoi scaricare tutte le voci dalla pagina del prodotto. Vuoi aprire la pagina di download delle voci Vocalizer adesso?
ja: ボーカライザーの音声がインストールされていません。 NVDA用ボーカライザーを使うためには最低ひとつの音声が必要です。 この製品のWebページからボーカライザー用音声をダウンロードできます。 ダウンロードのWebページを確認しますか？
ko: 보컬라이저 보이스가 설치되어있지 않습니다. 보이스 한개 이상을 설치하여야 NVDA용 보컬라이저를 사용할 수 있습니다. 본 제품 페이지에서 보이스를 다운받으실 수 있습니다. 보컬라이저 보이스 다운로드 페이지를 방문하시겠습니까?
ne: तपाइले कुनै पनि Vocalizer आवाजलाई भित्र्याउनु भएको छैन ।nतपाइले नेत्रवाणीका लागि निर्मित Vocalizer मद्धे कुनै एउटा आवाजलाई भित्र्याउनै पर्छ । तपाइले सबै Vocalizer आवाजहरू उत्पादन वेभ पृष्ठबाट डाउनलोड गर्न सक्नु हुनेछ । के तपाइ नेत्रवाणीका लागि निर्मित vocalizer आवाज डाउनलोड पृष्ठ अहिले नै पल्टाउन चाहनु हुन्छ?
nl: Er zijn geen Vocalizer stemmen geïnstalleerd. Er dient tenminste één stem geïnstalleerd te zijn om Vocalizer voor NVDA te gebruiken. Alle beschikbare stemmen kunnen worden gedownload op de Vocalizer voor NVDA website. jWilt u de downloadpagina voor Vocalizer stemmen openen?
pl: Nie masz zainstalowanych głosów Vocalizer. Do korzystania z Vocalizera dla NVDA potrzebny jest co najmniej jeden głos. Wszystkie głosy Vocalizer można pobrać ze strony produktu. Czy chcesz teraz otworzyć stronę pobierania głosów Vocalizer dla NVDA?
pt_br: Não há vozes do Vocalizer instaladas. É necessária pelo menos uma voz instalada para usar o Vocalizer. Você pode baixar as vozes do Vocalizer na página do produto. Deseja abrir a página de baixar vozes do vocalizer para NVDA agora?
ru: У вас не установлено ни одного голоса Vocalizer. Для использования Vocalizer для NVDA необходимо установить хотя бы один голос. Вы можете загрузить все голоса Vocalizer с веб-страницы продукта. Вы хотите открыть страницу загрузки голосов Vocalizer для NVDA прямо сейчас?
sk: Nemáte nainštalované žiadne hlasy Vocalizer. Na používanie Vocalizera pre NVDA potrebujete mať nainštalovaný aspoň jeden hlas. Všetky hlasy Vocalizer si môžete stiahnuť z webovej stránky produktu. Chcete teraz otvoriť stránku na stiahnutie hlasov Vocalizer pre NVDA?
sl: Nimate nameščenih glasov Vocalizer. Za uporabo programa Vocalizer za NVDA morate imeti nameščen vsaj en glas. Vse glasove Vocalizerja lahko prenesete s spletne strani izdelka. Želite zdaj odpreti stran za prenos glasov programa Vokalizator za NVDA?
tr: Yüklü Vocalizer sesiniz yok. NVDA için Vocalizer'ı kullanmak için en az bir sesin yüklü olması gerekir. Tüm Vocalizer seslerini ürün web sayfasından indirebilirsiniz. NVDA için Vocalizer sesleri indirme sayfasını şimdi açmak ister misiniz?

source: No voices installed.
ar: لا توجد أصوات مثبتة على الحاسوب.
da: Ingen stemmer installeret.
de: Keine Stimmen installiert.
el: Δεν υπάρχουν εγκατεστημένες φωνές.
es: No hay voces instaladas.
fr: Aucune voix installée.
it: Nessuna voce installata.
ja: 音声がインストールされていません。
ko: 보이스 설치 않됨.
ne: कुनै आवाज भित्र्याइएको छैन ।
nl: Geen stemmen geïnstalleerd.
pl: Brak zainstalowanych głosów.
pt_br: Nenhuma voz instalada.
ru: Нет установленых голосов.
sk: Nie sú nainštalované žiadne hlasy.
sl: Noben glas ni nameščen.
tr: kurulu bir ses bulunamadı

source: Vocalizer Automatic Language Switching Settings
ar: إعدادات Vocalizer للانتقال الآلي بين اللغات
da: Vocalizer indstillinger for automatisk skift af sprog
de: Automatische Festlegung der Spracheinstellung für Vocalizer
el: Ρυθμίσεις Αυτόματης Εναλλαγής Γλώσσας του Vocalizer
es: Opciones de Cambio Automático de Idioma para Vocalizer
fr: Paramètres du changement automatique de langue de Vocalizer
it: Impostazioni di cambio lingua automatico per Vocalizer
ja: ボーカライザー 自動言語切り替え設定
ko: 보컬라이저 자동 언어 변경 설정
ne: Vocalizer भाषाको अअनुकूलताको सवचालित परिवर्तन
nl: Vocalizer instellingen voor automatisch wisselen van taal
pl: Automatyczne przełączanie języka Vocalizera
pt_br: Opções da Alternância Automática de Idioma do Vocalizer
ru: Настройки Автоматического переключения языка Vocalizer
sk: Nastavenia automatického prepínania jazyka Vocalizer
sl: Nastavitve samodejnega preklopa jezika Vocalizer
tr: Vocalizer Otomatik Dil Değiştirme Ayarları

source: Select a locale, and then configure the voice to be used:
pl: Wybierz język i region, a następnie skonfiguruj używany głos:
sk: Vyberte jazyk a oblasť a potom nastavte hlas, ktorý sa má používať:

source: Locale Name:
ar: اسم البلد:
da: Navn på sprog (locale):
de: Sprache:
el: Όνομα Τοπικής Γλώσσας:
es: Nombre de Localización:
fr: Nom de la langue :
it: Nome:
ja: 地域と言語：
ko: 언어:
ne: स्थानीय नाम
nl: Taal naam:
pl: Nazwa języka:
pt_br: Nome do Idioma:
ru: Имя Языка:
sk: Názov jazyka:
sl: Lokalno Ime:
tr: Dil:

source: Voice Name:
ar: اسم الصوت:
da: Stemmenavn:
de: Stimme:
el: Όνομα Φωνής:
es: Nombre de la Voz:
fr: Nom de la voix :
it: Nome Voce:
ja: 話者：
ko: 보이스:
ne: आवाजको नाम:
nl: Stem:
pl: Nazwa głosu:
pt_br: Nome da Voz:
ru: Имя Голоса:
sk: Názov hlasu:
sl: Ime glasu:
tr: Ses::

source: It is available a new version of this add-on. Do you want to update?
pl: Dostępna jest nowa wersja tego dodatku. Czy chcesz ją zaktualizować?
sk: Je dostupná nová verzia tohto doplnku. Chcete vykonať aktualizáciu?

source: This new version of this add-on is not compatible with your version of NVDA. The update process will be terminated.
pl: Ta nowa wersja dodatku nie jest zgodna z używaną wersją NVDA. Proces aktualizacji zostanie zakończony.
sk: Táto nová verzia doplnku nie je kompatibilná s vašou verziou NVDA. Proces aktualizácie bude ukončený.

source: Check for updates at startup
pl: Sprawdzaj dostępność aktualizacji przy uruchamianiu
sk: Pri spustení kontrolovať aktualizácie

source: Nuance Vocalizer 5.5 Driver
pl: Sterownik Nuance Vocalizer 5.5
sk: Ovládač Nuance Vocalizer 5.5

source: Nuance Vocalizer 5.5 speech synthesizer driver and interface for NVDA.
pl: Sterownik i interfejs syntezatora mowy Nuance Vocalizer 5.5 dla NVDA.
sk: Ovládač a rozhranie hlasového syntetizátora Nuance Vocalizer 5.5 pre NVDA.

source: License file found, but detailed information is unavailable.
ar: بيانات الترخيص غير متوفرة.
da: Ingen licensdata tilgængelige
de: Keine Lizenzdaten verfügbar
el: Δεν είναι διαθέσιμα τα δεδομένα της άδειας
es: Datos de licencia no disponibles
fr: Données de licence non disponibles
it: Dati licenza non disponibili
ja: ライセンスが有効ではありません
ko: 인증 데이타 없음
ne: इजाजत तथ्याङ्क उपलब्ध छैन ।
nl: Licentie-gegevens niet beschikbaar.
pt_br: Dados da licença não disponíveis.
ru: Данные лицензии недоступны
sl: Podatki o dovoljenju niso na voljo
tr: Lisans bilgisi bulunamadı

source: License removed. Restart NVDA for the change to take effect.
ar: تم حذف ترخيص المنتج. يرجى إعادة تشغيل NVDA لضمان حدوث التغيرات.
da: Licensen blev fjernet korrekt. Du skal starte NVDA igen for at ændringerne kan træde i kraft.
de: Die Lizenzdaten wurden erfolgreich entfernt. Bitte starten Sie NVDA neu, damit die Änderungen wirksam werden.
el: Η άδεια απομακρύνθηκε με επιτυχία. Επανεκκινήστε το NVDA ώστε να ενεργοποιηθούν οι αλλαγές.
es: Licencia eliminada satisfactoriamente. Reinicia NVDA para que los cambios tengan efecto.
fr: Licence retirée avec succès. Veuillez redémarrer NVDA pour que les changements prennent effet.
it: Licenza rimossa con successo. Riavviare NVDA affinché i cambiamenti abbiano effetto.
ja: ライセンスを消去しました。NVDAを再起動してください。
ko: 인증키가 제거되었습니다. 설정을 적용하려면 NvDA를 재시작하십시오.
ne: इजाजतलाई सफलतापूर्वक हटाइयो । परिवर्तनको प्रभावकारिताको लागि नेत्रवाणीलाई पुनः सुरुवात गर्नु होस् ।
nl: Licentie verwijderd. Start NVDA opnieuw om de wijzigingen door te voeren.
pt_br: Licença removida com sucesso. Reinicie o NVDA para que as alterações façam efeito.
ru: Лицензия успешно удалена. ;Перезагрузите NVDA для того чтобы изменения вступили в силу.
sl: Licenca je bila uspešno odstranjena. Ponovno zaženite NVDA, da bodo spremembe začele veljati.
tr: Lisans başarıyla kaldırıldı. Değişikliklerin etkili olması için NVDA'yı yeniden başlatın.

source: No Automotive voice resources were found.
ar: لا توجد أصوات مثبتة على الحاسوب.
da: Ingen stemmer installeret.
de: Keine Stimmen installiert.
el: Δεν υπάρχουν εγκατεστημένες φωνές.
es: No hay voces instaladas.
fr: Aucune voix installée.
it: Nessuna voce installata.
ja: 音声がインストールされていません。
ko: 보이스 설치 않됨.
ne: कुनै आवाज भित्र्याइएको छैन ।
nl: Geen stemmen geïnstalleerd.
pt_br: Nenhuma voz instalada.
ru: Нет установленых голосов.
sl: Noben glas ni nameščen.
tr: kurulu bir ses bulunamadı

source: Select a language, and then configure the voice to be used:
ar: اختر البلد, ثم اختر الصوت المناسب:
da: Vælg et sprog (locale) og angiv den stemme, der skal bruges:
de: Sprache auswählen und dann die zu verwendende Stimme konfigurieren:
el: Επιλέξτε μία τοπική γλώσσα, και κατόπιν διαμορφώστε τη φωνή που θα χρησιμοποιηθεί:
es: Selecciona una localización, y entonces configura la voz a utilizar:
fr: Sélectionnez une langue, et choissez la voix à utiliser :
it: Seleziona il paese, poi configura la voce che hai deciso di usare:
ja: 地域と言語を選択して、話者を設定してください：
ko: 언어를 선택한 후 각 언어별 보이스를 선택하십시오.
ne: आफ्नो भाषा छान्नु होस् र , प्रयोग गरिने आवाजको अनुयोजन गर्नु होस् ।
nl: Selecteer een taal en configureer vervolgens de te gebruiken stem:
pt_br: Selecione um idioma, em seguida configure a voz a ser usada:
ru: Выберите язык, затем сконфигурируйте голос для использования:
sl: Izberite krajevni jezik in nato konfigurirajte glas, ki se bo uporabljal:
tr: Dili belirleyip kullanılacak sesi ayarlayın:
