Repository: kazek5p-git/vocalizer-automotive-32bit-bridge
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: ar, da, de, el, es, fr, it, ja, ko, ne, nl, pl, pt_br, ru, sk, sl, tr

source: URL: {url} This product is composed of two independent components: - Nuance Vocalizer speech synthesizer. - NVDA speech driver and interface for Nuance Vocalizer. Licenses and conditions for these components are as follows: Nuance Vocalizer speech synthesizer: Copyright (C) 2011 Nuance Communications, Inc. All rights reserved. Synthesizer Version: {synthVersion} This copy of the Nuance Vocalizer synthesizer is licensed to be used exclusively with the NVDA screen reader (Non Visual Desktop Access). License information: {licenseInfo} License management components are property of Tiflotecnia, LDA. Copyright (C) 2012 Tiflotecnia, LDA. All rights reserved. NVDA speech driver and interface for Nuance Vocalizer: Copyright (C) 2012 Tiflotecnia, LDA. Copyright (C) 2012 Rui Batista. Copyright (C) 2019 Babbage B.V. Version: {driverVersion} NVDA speech driver and interface for Nuance Vocalizer is covered by the GNU General Public License (Version 2). You are free to share or change this software in any way you like as long as it is accompanied by the license and you make all source code available to anyone who wants it. This applies to both original and modified copies of this software, plus any derivative works. For further details, you can view the license from the NVDA Help menu. It can also be viewed online at: http://www.gnu.org/licenses/old-licenses/gpl-2.0.html This component was developed by Tiflotecnia, LDA and Rui Batista, with contributions from many others. Special thanks goes to: {contributors}
ar: رابط الموقع: {url} يتكون هذا المنتج من تطبيقين منفصلين: - آلة النطق Nuance Vocalizer. - تعريف ل NVDA وواجهة تطبيقية ل Nuance Vocalizer. وشروط وتراخيص هذين التطبيقين كالتالي: آلة النطق Nuance Vocalizer: Copyright (C) 2011 Nuance Communications, Inc. جميع حقوق النشر محفوظة. إصدار آلة النطق: {synthVersion} تم ترخيص هذا المنتج ليستخدم حصريا مع NVDA قارئ الشاشة (المجاني مفتوح المصدر). معلومات الترخيص: {licenseInfo} إدارة تراخيص التطبيقين مملوكة ل Tiflotecnia, LDA. Copyright (C) 2012 Tiflotecnia, LDA. جميع الحقوق محفوظة. تعريف آلة النطق مع NVDA والواجهة التطبيقية ل Nuance Vocalizer: Copyright (C) 2012 Tiflotecnia, LDA. Copyright (C) 2012 Rui Batista. الإصدار: {driverVersion} يخضع تعريف Vocalizer مع NVDA وواجهته التطبيقية للإصدار الثاني من رخصة جينو العمومية. وهي تقضي للمستخدم بكامل الحرية بتوزيع البرنامج أو تعديل مكوّناته البرمجية بأي طريقة شاء ما دام يُرفِق الرخصة مع البرنامج ويجعل مصدر الشفرة متاحًا لكل من يطلبه. وينطبق ذلك على كل من النسخة الأصلية والنسخة المعدَّلة من البرنامج بالإضافة إلى أية برامج تستعمل شفرة برمجية مأخوذة من هذا البرنامج. ولمزيد من المعلومات يمكنكم الاطلاع على الرخصة من خلال قائمة المساعدة كما يمكنكم الاطلاع عليها عبر الإنترنت فللترجمة باللغة العربية (لنصّ رخصة جينو العمومية http://www.linuxfuture.org/download/Arabic_GPL_2.0.htm) وللاطلاع على الرخصة باللغة الانكليزية (GNU General Public License Version 2 http://www.gnu.org/licenses/old-licenses/gpl-2.0.html قام بتطوير هذا المنتج كل من Tiflotecnia, LDA و Rui Batista, بمساهمة آخرين.الشكر الجزيل ل: {contributors}
da: URL: {url} Dette produkt består af to selvstændige komponenter: - Nuance Vocalizer speech synthesizer. - NVDA speech driver og interface til Nuance Vocalizer. Licenser og betingelser for disse komponenter er som følger: Nuance Vocalizer speech synthesizer: Copyright (C) 2011 Nuance Communications, Inc. Alle rettigheder forbeholdes. Synthesizer Version: {synthVersion} Denne udgave af talesyntesen Nuance Vocalizer er udelukkende givet i licens til brug sammen med skærmlæseren NVDA (Non Visual Desktop Access). Licensinformation: {licenseInfo} Komponenterne til håndtering af licenser ejes af Tiflotecnia, LDA. Copyright (C) 2012 Tiflotecnia, LDA. Alle rettigheder forbeholdes. NVDA talesyntesedriver og -interface for Nuance Vocalizer: Copyright (C) 2012 Tiflotecnia, LDA. Copyright (C) 2012 Rui Batista. Version: {driverVersion} NVDA talesyntesedriver og interface for Nuance Vocalizer er underlagt licensen GNU General Public License (Version 2). Du kan frit dele eller ændre denne software på enhver måde, så længe den altid ledsages af denne licens og at du gør kildekoden tilgængelig for alle, der måtte ønske den. Dette gælder både for den oprindelige udgave og for modificerede udgaver af denne software samt for afledte produkter. Du finder licensen i NVDA's hjælp menu . Den kan ligeledes læses on-line på: http://www.gnu.org/licenses/old-licenses/gpl-2.0.html Denne komponent er udviklet af Tiflotecnia, LDA og Rui Batista, med bidrag fra mange andre. Særlig tak til: {contributors}
de: Internetadresse: {url} Dieses Produkt besteht aus zwei unabhängigen Komponenten: - Nuance Vocalizer Sprachausgabe. - NVDA-Treiber und -Schnittstelle für Nuance Vocalizer. Die Komponenten unterliegen den folgenden (Lizenz-)Bestimmungen: Nuance Vocalizer Sprachausgabe: Copyright (C) 2011 Nuance Communications, Inc. Alle Rechte vorbehalten. Version der Sprachausgabe: {synthVersion} Diese Kopie von Vocalizer darf ausschließlich mit NVDA (Non Visual Desktop Access) verwendet werden. Lizenzinformation: {licenseInfo} Lizenzmanagementkomponenten sind Eigentum der Tiflotecnia, LDA. Copyright (C) 2012 Tiflotecnia, LDA. Alle Rechte vorbehalten. NVDA-Sprachausgabentreiber und Benutzerschnittstelle für Nuance Vocalizer: Copyright (C) 2012 Tiflotecnia, LDA. Copyright (C) 2012 Rui Batista. Version: {driverVersion} Der Sprachausgabentreiber für NVDA sowie die Benutzerschnittstelle für Nuance Vocalizer stehen unter der GNU General Public License (Version 2). Sie sind berechtigt, diese Software nach belieben weiterzugeben und zu ändern, solange dies im Rahmen dieser Lizenz geschieht und Sie die Software zusammen mit einer Kopie dieser Lizenz und den ursprünglichen Quellcode herausgeben. Dies bezieht sich sowohl auf das Original sowie auch auf modifizierte Kopieen dieser Software sowie alle Weiterentwicklungen. Weitere Informationen finden Sie im Hilfemenü von NVDA. Ferner steht eine Kopie online bereit unter: http://www.gnu.org/licenses/old-licenses/gpl-2.0.html Diese Komponente wurde von Tiflotecnia, LDA und Rui Batista mit Zusammenarbeit von mehreren entwickelt. Spezieller Dank geht an: {contributors}
el: URL: {url} Αυτό το προϊόν αποτελείται από δύο ξεχωριστά συστατικά: - Το συνθέτη ομιλίας Nuance Vocalizer. - Τον οδηγό ομιλίας του NVDA για το Nuance Vocalizer. Licenses and conditions for these components are as follows: Συνθέτης Ομιλίας Nuance Vocalizer: Copyright (C) 2011 Nuance Communications, Inc. All rights reserved. Έκδοση Συνθέτη Ομιλίας: {synthVersion} This copy of the Nuance Vocalizer synthesizer is licensed to be used exclusively with the NVDA screen reader (Non Visual Desktop Access). Πληροφορίες Άδειας: {licenseInfo} License management components are property of Tiflotecnia, LDA. Copyright (C) 2012 Tiflotecnia, LDA. All rights reserved. Οδηγός ομιλίας του NVDA για το Nuance Vocalizer: Copyright (C) 2012 Tiflotecnia, LDA. Copyright (C) 2012 Rui Batista. Έκδοση: {driverVersion} NVDA speech driver and interface for Nuance Vocalizer is covered by the GNU General Public License (Version 2). You are free to share or change this software in any way you like as long as it is accompanied by the license and you make all source code available to anyone who wants it. This applies to both original and modified copies of this software, plus any derivative works. For further details, you can view the license from the NVDA Help menu. It can also be viewed online at: http://www.gnu.org/licenses/old-licenses/gpl-2.0.html This component was developed by Tiflotecnia, LDA and Rui Batista, with contributions from many others. Special thanks goes to: {contributors}
es: Dirección: {url} Este producto se conforma por dos componentes independientes: - Sintetizador de voz Nuance Vocalizer. - controlador de voz para NVDA e interface para Nuance Vocalizer. Las licencias y condiciones para estos componentes son como sigue: Sintetizador de voz Nuance Vocalizer: Copyright (C) 2011 Nuance Communications, Inc. Todos los derechos reservados. Versión del Sintetizador: {synthVersion} Esta copia del sintetizador Nuance Vocalizer se licencia para utilizarse exclusivamente con el lector de pantalla NVDA (Non Visual Desktop Access). Información de licencia: {licenseInfo} La gestión de licencia de los componentes es propiedad de Tiflotecnia, LDA. Copyright (C) 2012 Tiflotecnia, LDA. Todos los derechos reservados. Controlador de voz para NVDA e interface para Nuance Vocalizer: Copyright (C) 2012 Tiflotecnia, LDA. Copyright (C) 2012 Rui Batista. Versión: {driverVersion} El controlador de voz para NVDA e interface para Nuance Vocalizer está cubierto por la GNU General Public License (Versión 2). Eres libre para compartir o cambiar este programa de cualquier modo que quieras así como debes acompañarlo por la licencia y hacer que todo el código fuente esté disponible a quien lo quiera. Esto se aplica tanto a la copia original como a la modificada de este programa, más cualquier trabajo derivado de ellas. Para más detalles, puedes ver la licencia desde el menú Ayuda de NVDA. También puede verse en línea en: http://www.gnu.org/licenses/old-licenses/gpl-2.0.html Este componente se desarrolló por Tiflotecnia, LDA y Rui Batista, con contribuciones de muchos otros. Agradecimientos especiales van para: {contributors}
fr: URL : {url} Ce produit comprend deux composants indépendants : - Le synthétiseur vocal Nuance Vocalizer. - Le pilote et l'interface NVDA pour Nuance Vocalizer. Les licences et conditions pour ces composants sont les suivantes : Synthétiseur vocal Nuance Vocalizer : Copyright (C) 2011 Nuance Communications, Inc. tous droits réservés. Version du Synthétiseur : {synthVersion} Cette copie du synthétiseur Nuance Vocalizer ne peut être utilisée qu'avec la revue d'écran NVDA (Non Visual Desktop Access). Information de licence : {licenseInfo} Les composants de gestion de la Licence sont la propriété de Tiflotecnia, LDA. Copyright (C) 2012 Tiflotecnia, LDA. Tous droits réservés. Pilote de parole NVDA et interface pour Nuance Vocalizer: Copyright (C) 2012 Tiflotecnia, LDA. Copyright (C) 2012 Rui Batista. Version : {driverVersion} Le pilote de parole NVDA et l'interface pour Nuance Vocalizer sont couverts par la licence GNU General Public License (Version 2). Vous êtes libre de partager ou modifier ce logiciel comme vous le voulez à condition qu'il soit accompagné de la licence et que le code source soit disponible pour qui le veut. Cece s'applique aux copies originales ou modifiées de ce logiciel, ainsi qu'à tout développement qui en dérive. Pour plus de détails, vous pouvez consulter la licence depuis le menu d'aide de NVDA. Vous pouvez aussi la consulter en ligne à : http://www.gnu.org/licenses/old-licenses/gpl-2.0.html Ce composant a été développé par Tiflotecnia, LDA et Rui Batista, avec des contributions de {contributors}
it: URL: {url} Questo prodotto è formato da due componenti indipendenti: - Sintesi vocali Nuance Vocalizer. - Driver e interfaccia per Nuance Vocalizer per NVDA. Le licenze e le condizioni per questi componenti sono le seguenti: Nuance Vocalizer speech synthesizer: Copyright (C) 2011 Nuance Communications, Inc. All rights reserved. Versione sintesi: {synthVersion} Questa copia della sintesi Nuance Vocalizer deve essere utilizzata esclusivamente con lo screen reader NVDA (Non Visual Desktop Access). Informazioni Licenza: {licenseInfo} I componenti di gestione licenza sono di proprietà di Tiflotecnia, LDA. Copyright (C) 2012 Tiflotecnia, LDA. All rights reserved. Driver di sintesi e interfaccia per NVDA per Nuance Vocalizer: Copyright (C) 2012 Tiflotecnia, LDA. Copyright (C) 2012 Rui Batista. Versione: {driverVersion} NVDA speech driver and interface for Nuance Vocalizer is covered by the GNU General Public License (Version 2). You are free to share or change this software in any way you like as long as it is accompanied by the license and you make all source code available to anyone who wants it. This applies to both original and modified copies of this software, plus any derivative works. For further details, you can view the license from the NVDA Help menu. It can also be viewed online at: http://www.gnu.org/licenses/old-licenses/gpl-2.0.html This component was developed by Tiflotecnia, LDA and Rui Batista, with contributions from many others. Special thanks goes to: {contributors}
ja: URL: {url} このアドオンに含まれるコンポーネント: - ニュアンス ボーカライザー音声合成エンジン - NVDA対応ボーカライザー音声ドライバー 各コンポーネントのライセンスと使用許諾： ニュアンス ボーカライザー音声合成エンジン： Copyright (C) 2011 Nuance Communications, Inc. All rights reserved. 音声合成エンジン バージョン: {synthVersion} このニュアンス ボーカライザー合成エンジンはスクリーンリーダー NVDA(Non Visual Desktop Access)での利用に限って許諾されます。 ライセンス情報: {licenseInfo} License management components are property of Tiflotecnia, LDA. Copyright (C) 2012 Tiflotecnia, LDA. All rights reserved. NVDA対応ボーカライザー音声ドライバー： Copyright (C) 2012 Tiflotecnia, LDA. Copyright (C) 2012 Rui Batista. ドライバー バージョン: {driverVersion} NVDA speech driver and interface for Nuance Vocalizer is covered by the GNU General Public License (Version 2). You are free to share or change this software in any way you like as long as it is accompanied by the license and you make all source code available to anyone who wants it. This applies to both original and modified copies of this software, plus any derivative works. For further details, you can view the license from the NVDA Help menu. It can also be viewed online at: http://www.gnu.org/licenses/old-licenses/gpl-2.0.html This component was developed by Tiflotecnia, LDA and Rui Batista, with contributions from many others. Special thanks goes to: {contributors}
ko: URL: {url} 본 제품은 두개의 독립된 마주얼로 제공됩니다: - Nuance Vocalizer speech synthesizer. - NVDA speech driver and interface for Nuance Vocalizer. Licenses and conditions for these components are as follows: Nuance Vocalizer speech synthesizer: Copyright (C) 2011 Nuance Communications, Inc. All rights reserved. Synthesizer Version: {synthVersion} This copy of the Nuance Vocalizer synthesizer is licensed to be used exclusively with the NVDA screen reader (Non Visual Desktop Access). License information: {licenseInfo} License management components are property of Tiflotecnia, LDA. Copyright (C) 2012 Tiflotecnia, LDA. All rights reserved. NVDA speech driver and interface for Nuance Vocalizer: Copyright (C) 2012 Tiflotecnia, LDA. Copyright (C) 2012 Rui Batista. Version: {driverVersion} NVDA speech driver and interface for Nuance Vocalizer is covered by the GNU General Public License (Version 2). You are free to share or change this software in any way you like as long as it is accompanied by the license and you make all source code available to anyone who wants it. This applies to both original and modified copies of this software, plus any derivative works. For further details, you can view the license from the NVDA Help menu. It can also be viewed online at: http://www.gnu.org/licenses/old-licenses/gpl-2.0.html This component was developed by Tiflotecnia, LDA and Rui Batista, with contributions from many others. Special thanks goes to: {contributors}
ne: URL: {url} यो उत्पादनमा दुई स्वतन्त्र भागहरू छन् ।: - Nuance Vocalizer वाचन संश्लेषक । - नेत्रवाणी वाचन चालक र Nuance Vocalizer को अनुहार यी दुई हिस्साका ईजाजत र शर्थहरू निम्नानुसार छन्: Nuance Vocalizer वाचन संश्लेषक: प्रतिलिपि अधिकार (C) २०११ Nuance Communications, Inc. सर्वाधिकार सुरक्षित संश्लेषक संस्करण: {synthVersion} Nuance Vocalizer संश्लेषकको यो प्रति केवल नेत्रवाणी (नदेख्नेहरूको डेस्कटपमा पहुँच) मा मात्र प्रयोग गर्न इजाजत दिईएको छ । ईजाजत सम्बन्धी जानकारी: {licenseInfo} License management components are property of Tiflotecnia, LDA. Copyright (C) 2012 Tiflotecnia, LDA. All rights reserved. नेत्रवाणी वाचन चालक र Nuance Vocalizer को अनुहार: प्रतिलिपि अधिकार (C) २०१२ Tiflotecnia, LDA. प्रतिलिपि अधिकार (C) २०१२ Rui Batista. संस्करण: {driverVersion} नेत्रवाणी वाचन चालक र Nuance Vocalizer को अनुहार GNU सामान्य सार्वजनिक इजाजत (संस्करण २) मातहतमा पर्दछ । तपाइ यही इजाजतका सर्तहरू लागू हुने र चाहना गर्ने लाई उपलब्ध हुने गरी सबै श्रोत कोड खुल्ला राखेर यो यन्त्रप्राणलाई आफूले चाहे अनुसार हेरफेर वा बाड्न गर्न स्वतन्त्र हुनु हुन्छ । यो नियम यस यन्त्रप्राणको सुरुको वा परिवर्तित दुबै प्रतिमा एवम् यसका कुनै पनि सह-उत्पादनमा उतिकै रूपमा लागू हुन्छ । ""विस्तृत जानकारीका लागि सहयोग मेनु मार्फत इजाजत सम्बन्धी पाठ हेर्नु होला । ""यो इजाजत अनलाइनमा हेर्न : http://www.gnu.org/licenses/old-licenses/gpl-2.0.html मा भ्रमण गर्नु होला । "" " यो हिस्सा Tiflotecnia, LDA र Rui Batista, ले अरू धेरै जनाको योगदानमा विकास गरेको हो । Special thanks goes to: {contributors}
nl: URL: {url} Dit product bestaat uit twee losse componenten: - Nuance Vocalizer spraaksynthesizer. - NVDA spraak driver en interface voor Vocalizer. Licenties en voorwaarden voor deze producten zijn als volgt: Nuance Vocalizer spraaksynthesizer: Copyright (C) 2011 Nuance Communications, Inc. Alle rechten voorbehouden. Synthesizerversie: {synthVersion} Deze versie van de Nuance Vocalizer synthesizer is in licentie gegeven voor exclusief gebruik met de NVDA screen reader (Non Visual Desktop Access). Licentie informatie: {licenseInfo} Onderdelen voor het licentiebeheer zijn eigendom van Tiflotecnia, LDA. Copyright (C) 2012 Tiflotecnia, LDA. Alle rechten voorbehouden. NVDA spraak driver en interface voor Nuance Vocalizer: Copyright (C) 2012 Tiflotecnia, LDA. Copyright (C) 2012 Rui Batista. Versie: {driverVersion} NVDA spraak driver en interface voor Nuance Vocalizer valt onder de GNU General Public License (Versie 2). Dit Programma is vrije software; U kan het verspreiden en/of wijzigen onder de bepalingen van de GNU Algemene Publieke Licentie versie 2, zoals uitgegeven door de Free Software Foundation. Voor meer details kunt u de licentie raadplegen in het NVDA Help menu. Of online op: http://www.gnu.org/licenses/old-licenses/gpl-2.0.html Dit onderdeel is ontwikkeld door Tiflotecnia, LDA en Rui Batista, met bijdragen van vele anderen. Met bijzondere dank aan: {contributors}
pl: Adres: {url} Ten produkt składa się z dwóch niezależnych składników: - syntezatora mowy Nuance Vocalizer; - sterownika mowy i interfejsu NVDA dla Nuance Vocalizer. Licencje i warunki tych składników są następujące: Syntezator mowy Nuance Vocalizer: Copyright (C) 2011 Nuance Communications, Inc. Wszelkie prawa zastrzeżone. Wersja syntezatora: {synthVersion} Ta kopia syntezatora Nuance Vocalizer jest licencjonowana wyłącznie do użytku z czytnikiem ekranu NVDA (Non Visual Desktop Access). Informacje o licencji: {licenseInfo} Składniki zarządzania licencją są własnością Tiflotecnia, LDA. Copyright (C) 2012 Tiflotecnia, LDA. Wszelkie prawa zastrzeżone. Sterownik mowy i interfejs NVDA dla Nuance Vocalizer: Copyright (C) 2012 Tiflotecnia, LDA. Copyright (C) 2012 Rui Batista. Copyright (C) 2019 Babbage B.V. Wersja: {driverVersion} Sterownik mowy i interfejs NVDA dla Nuance Vocalizer jest objęty licencją GNU General Public License (wersja 2). Możesz udostępniać i zmieniać to oprogramowanie, o ile dołączysz licencję i udostępnisz pełny kod źródłowy każdej zainteresowanej osobie. Dotyczy to oryginalnych i zmodyfikowanych kopii oprogramowania oraz utworów zależnych. Więcej informacji znajduje się w licencji dostępnej w menu Pomoc NVDA. Licencję można również przeczytać pod adresem: http://www.gnu.org/licenses/old-licenses/gpl-2.0.html Ten składnik opracowali Tiflotecnia, LDA i Rui Batista przy udziale wielu innych osób. Szczególne podziękowania dla: {contributors}
pt_br: Endereço: {url} Este produto consiste em dois componentes independentes: - Sintetizador de fala Nuance Vocalizer. - driver de fala do NVDA e interface para o Nuance Vocalizer. As licenças e condições para esses componentes são as seguintes: Sintetizador de fala Nuance Vocalizer: Copyright (C) 2012 Nuance Communications, Inc. Todos os direitos reservados. Versão do sintetizador: {synthVersion} Esta cópia do sintetizador Nuance Vocalizer está licenciada para uso exclusivo com o leitor de telas NVDA (Acesso não-Visual ao Ambiente de Trabalho). Informações da licença: {licenseInfo} Os componentes de gestão da licença são propriedade da Tiflotecnia, LDA. Copyright (C) 2012 Tiflotecnia, LDA. Todos os direitos reservados. Driver de fala do NVDA e interface para o Nuance Vocalizer: Copyright (C) 2012 Tiflotecnia, LDA. Copyright (C) 2012 Rui Batista. Versão: {driverVersion} O driver de fala do NVDA e interface para o Nuance Vocalizer encontra-se sob a Licença Pública Geral GNU (Versão 2). Você é livre para compartilhar ou modificar este programa como desejar, contanto que o mesmo vá acompanhado desta licença e você ofereça o código fonte a quem o quiser. Isso aplica-se ao original e a cópias modificadas do programa, bem assim a qualquer trabalho derivado. Para detalhes, consulte a licença no menu Ajuda do NVDA. Pode também consultá-la na Internet, em: http://www.gnu.org/licenses/old-licenses/gpl-2.0.html Este componente foi desenvolvido pela Tiflotecnia, LDA e por Rui Batista, com contribuições de terceiros. Agradecimentos especiais a: {contributors}
ru: URL: {url} Данный продукт состоит из двух независимых компонентов: - Синтезатор речи Nuance Vocalizer. - Речевой драйвер и интерфейс NVDA для Nuance Vocalizer. Лицензии и условия для этих компонентов следующие: Синтезатор речи Nuance Vocalizer: Copyright (C) 2011 Nuance Communications, Inc. Все права защищены. Версия синтезатора: {synthVersion} Данная копия синтезатора Nuance Vocalizer лицензирована для использования исключительно с программой чтения с экрана NVDA (Non Visual Desktop Access). Информация о лицензии: {licenseInfo} Компоненты управления лицензиями являются собственностью компании Tiflotecnia, LDA. Copyright (C) 2012 Tiflotecnia, LDA. Все права защищены. Речевой драйвер NVDA и интерфейс для Nuance Vocalizer: Copyright (C) 2012 Tiflotecnia, LDA. Copyright (C) 2012 Rui Batista. Copyright (C) 2019 Babbage B.V. Версия: {driverVersion} Речевой драйвер и интерфейс NVDA для Nuance Vocalizer распространяются по Стандартной Общественной Лицензии GNU (Версия 2). Вы можете свободно распространять или изменять это программное обеспечение любым способом, если оно сопровождается лицензией и вы предоставляете весь исходный код всем желающим. Это относится как к оригинальным, так и к модифицированным копиям данного программного обеспечения, а также к любым производным произведениям. Для получения более подробной информации вы можете просмотреть лицензию в меню Справка NVDA. Ее также можно просмотреть в Интернете по адресу: http://www.gnu.org/licenses/old-licenses/gpl-2.0.html Этот компонент был разработан компаниями Tiflotecnia, LDA и Rui Batista при участии многих других. Особая благодарность выражается: {contributors}
sk: Adresa: {url} Tento produkt sa skladá z dvoch nezávislých súčastí: - rečového syntetizátora Nuance Vocalizer; - ovládača reči a rozhrania NVDA pre Nuance Vocalizer. Licencie a podmienky týchto súčastí sú nasledujúce: Rečový syntetizátor Nuance Vocalizer: Copyright (C) 2011 Nuance Communications, Inc. Všetky práva vyhradené. Verzia syntetizátora: {synthVersion} Táto kópia syntetizátora Nuance Vocalizer je licencovaná výhradne na používanie s čítačom obrazovky NVDA (Non Visual Desktop Access). Informácie o licencii: {licenseInfo} Súčasti správy licencií sú vlastníctvom spoločnosti Tiflotecnia, LDA. Copyright (C) 2012 Tiflotecnia, LDA. Všetky práva vyhradené. Ovládač reči a rozhranie NVDA pre Nuance Vocalizer: Copyright (C) 2012 Tiflotecnia, LDA. Copyright (C) 2012 Rui Batista. Copyright (C) 2019 Babbage B.V. Verzia: {driverVersion} Ovládač reči a rozhranie NVDA pre Nuance Vocalizer podliehajú licencii GNU General Public License (verzia 2). Tento softvér môžete zdieľať alebo meniť, ak k nemu priložíte licenciu a sprístupníte úplný zdrojový kód každému, kto oň požiada. Platí to pre pôvodné aj upravené kópie softvéru a odvodené diela. Ďalšie podrobnosti nájdete v licencii v ponuke Pomocník NVDA. Licencia je dostupná aj na adrese: http://www.gnu.org/licenses/old-licenses/gpl-2.0.html Túto súčasť vyvinuli Tiflotecnia, LDA a Rui Batista za prispenia mnohých ďalších. Osobitné poďakovanie patrí: {contributors}
sl: URL: {url} Ta izdelek je sestavljen iz dveh neodvisnih delov: - Sintetizator govora Nuance Vocalizer. - Gonilnik govora NVDA in vmesnik za Nuance Vocalizer. Licence in pogoji za te komponente so naslednji: Nuance Vocalizer speech synthesizer: Avtorske pravice (C) 2011 Nuance Communications, Inc. Vse pravice pridržane. Različica sintetizatorja: {synthVersion} Ta izvod sintetizatorja Nuance Vocalizer je licenciran za uporabo izključno z bralnikom zaslona NVDA (Non Visual Desktop Access). Informacije o licenci: {licenseInfo} Komponente za upravljanje licenc so last družbe Tiflotecnia, LDA. Avtorske pravice (C) 2012 Tiflotecnia, LDA. Vse pravice pridržane. Govorni gonilnik in vmesnik NVDA za program Nuance Vocalizer: Avtorske pravice (C) 2012 Tiflotecnia, LDA. Avtorske pravice (C) 2012 Rui Batista. Avtorske pravice (C) 2019 Babbage B.V. Različica: {driverVersion} Govorni gonilnik in vmesnik NVDA za napravo Nuance Vocalizer je zaščiten s Splošno javno licenco GNU (različica 2). To programsko opremo lahko delite ali spreminjate na kakršen koli način, če je opremljena z licenco in če je vsa izvorna koda na voljo vsakomur, ki jo želi. To velja za izvirne in spremenjene kopije te programske opreme ter vsa izpeljana dela. Za več podrobnosti si lahko licenco ogledate v meniju Pomoč NVDA. Ogledate si jo lahko tudi na spletnem naslovu: http://www.gnu.org/licenses/old-licenses/gpl-2.0.html To komponento so razvili Tiflotecnia, LDA in Rui Batista, prispevali pa so tudi številni drugi. Posebna zahvala gre: {contributors}
tr: Web: {url} Bu ürün iki ayrı bileşenden oluşmaktadır: - Nuance Vocalizer konuşma sentezleyicisi. - Nuance Vocalizer için NVDA sentezleyici sürücüsü ve arayüzü. Bu bileşenler için lisans ve şartlar aşağıda sayılmaktadır: Nuance Vocalizer konuşma sentezleyicisi: Kopya hakkı (C) 2011 Nuance Communications, Inc. tüm hakları saklıdır. Sentezleyici Versiyonu: {synthVersion} Nuance Vocalizer sentezleyicisinin bu kopyası yalnızca NVDA ekran okuyucusuyla kullanılmak üzere lisanslanmıştır (Non Visual Desktop Access). Lisans Bilgisi: {licenseInfo} Lisans yönetim bileşenleri Tiflotecnia, LDA. adlı firmaya aittir. Kopya hakkı (C) 2012 Tiflotecnia, LDA. tüm hakları saklıdır. Nuance Vocalizer için NVDA sentezleyici sürücüsü ve arayüzü: Kopya hakkı (C) 2012 Tiflotecnia, LDA. Kopya hakkı (C) 2012 Rui Batista. Versiyon: {driverVersion} Nuance Vocalizer için NVDA sentezleyici sürücüsü ve arayüzü GNU General Public License (Version 2) tarafından kapsanmaktadır. Kaynak kodlarını da paylaşmak koşuluyla bu yazılımı değiştirmekte ve dağıtmakta özgürsünüz. BU, orjinal ve değiştirilmiş kopya için ve ek olarak ilişkili tüm çalışmalar için geçerlidir. Detay için , NVDA yardım menüsünden lisansı görüntüleyebilirsiniz . online kopya için: http://www.gnu.org/licenses/old-licenses/gpl-2.0.html Bu bileşen Tiflotecnia, LDA ve Rui Batista tarafından {contributors}
