Repository: kazek5p-git/vocalizer-automotive-32bit-bridge
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: ar, da, de, el, es, fr, it, ja, ko, ne, nl, pl, pt_br, ru, sk, sl, tr

source: No License.
ar: لا يوجد ترخيص.
da: Ingen licens.
de: Keine Lizenz.
el: Δεν υπάρχει Άδεια.
es: No hay Licencia.
fr: Pas de licence
it: Nessuna licenza.
ja: ライセンスがありません
ko: 인증키 없음
ne: ईजाजत छैन
nl: Geen licentie
pl: Brak licencji.
pt_br: Não Há Licença
ru: Нет лицензии.
sk: Bez licencie.
sl: Brez licence.
tr: Lisans Bulunamadı.

source: Automatic &Language Switching Settings
ar: الانتقال الآلي بين ال&لغات
da: Indstillinger for automatisk skift &sprog
de: Automatische Fest&legung der Spracheinstellung
el: Ρυθμίσεις Αυτόματης Εναλλαγής Γλώσσας
es: Opciones de Cambio Automático de &Idioma
fr: Paramètres du changement automatique de &langue
it: Impostazioni di cambio &lingua automatico
ja: 自動言語切り替え設定(&L)
ko: 자동 언어 변경 설정 (&L)
ne: &भाषाको स्वचालित परिवर्तन
nl: Instellingen voor automatisch taal&l wisselen
pl: Ustawienia automatycznego przełączania &języka
pt_br: Opções da a&lternância automática de idioma
ru: Настройки Автоматическово переключения &языка
sk: Nastavenia automatického prepínania &jazyka
sl: Samodejna menjava &Jezika
tr: Otomatik Di&l Değiştirme Ayarları

source: Configure which voice is to be used for each language.
ar: اختر الصوت المناسب لكل لغة.
da: Indstil hvilken stemme, der skal bruges for det enkelte sprog.
de: Stimmenkonfiguration passend zur Sprache einstellen.
el: Διαμόρφωση φωνής ανά γλώσσα
es: Configurar qué voz va a ser utilizada para cada idioma.
fr: Configurer la voix à utiliser pour chaque langue.
it: Configura quale voce debba essere usata per ciascuna lingua.
ja: 言語ごとの話者を設定します
ko: 각 언어별 보이스를 설정하십시오.
ne: प्रत्येक भाषामा कुन छाही आवाज चलाउने हो सो को अभियोजन गर्नु होस् ।
nl: Configureer per taal welke stem gebruikt wordt.
pl: Skonfiguruj głos używany dla poszczególnych języków.
pt_br: Configura que voz será usada para cada idioma
ru: Настройка голоса для каждого языка.
sk: Nastavte hlas používaný pre jednotlivé jazyky.
sl: Konfigurira, kateri glas se bo uporabil za posamezen jezik.
tr: Her bir dil için hangi seslerin kullanılacağını ayarlayın.

source: Enter License
ar: ادخل الترخيص
da: Indtast licens
de: Lizenzdaten eingeben
el: Εισάγετε την Άδεια
es: Introducir Licencia
fr: Entrez la licence
it: Inserisci licenza
ja: ライセンスの入力
ko: 인증키 등록
ne: ईजाजत प्रविष्टी गर्नु होस् ।
nl: Licentie invoer&en
pl: Wprowadź licencję
pt_br: Inserir licença
ru: Ввести Лицензию
sk: Zadať licenciu
sl: Vnesite licenco
tr: Lisansı Girin

source: Enter your license data for this computer.
ar: ادخل بيانات الترخيص لهذا الحاسوب.
da: Indtast dine licensoplysninger for denne computer.
de: Geben Sie Ihre Lizenzdaten für diesen Computer ein.
el: Εισάγετε τα δεδομένα της άδειας σας για αυτόν τον υπολογιστή.
es: Introduce tus datos de licencia para este ordenador.
fr: Entrer vos données de licence pour cet ordinateur.
it: Inserire i dati della licenza per questo computer.
ja: ライセンスのデータをコンピューターに入力
ko: 해당 시스템에 할당된 인증 데이타를 입력하십시오.
ne: यो कल्पयन्त्रका लागि उपलभ्ध इजाजत तथ्याङ्क प्रविष्टी गर्नु होस् ।
nl: Voer de licentiegegevens in voor deze computer.
pl: Wprowadź dane licencji Automotive dla tego komputera.
pt_br: Insira os dados de sua licença para este computador
ru: Ввести данные лицензии для этого компьютера.
sk: Zadajte údaje licencie Automotive pre tento počítač.
sl: Vnesite licenčne podatke za ta računalnik.
tr: Bu bilgisayar için lisans bilgilerinizi girin.

source: Remove License
ar: حذف النسخة
da: Fjern licens
de: Lizenzdaten entfernen
el: Απομάκρυνση Άδειας
es: Eliminar Licencia
fr: Retirer la Licence
it: Rimuovi licenza
ja: ライセンスの消去
ko: 인증키 제거
ne: इजाजत हटाउ
nl: Ve&rwijder licentie
pl: Usuń licencję
pt_br: Remover licença
ru: Удалить Лицензию
sk: Odstrániť licenciu
sl: Odstranitev licence
tr: Lisansı Kaldır

source: Remove your license from this NVDA copy
ar: قم بحذف هذه النسخة من إصدار NVDA المثبت حاليا
da: Fjern din licens fra denne kopi af NVDA
de: Die Lizenz aus dieser NVDA-Kopie entfernen
el: Απομακρύνετε την άδεια σας από αυτό το αντίγραφο του NVDA
es: Elimina tu licencia de esta copia de NVDA
fr: Retirer votre licence de cette copie de NVDA
it: Rimuovi la tua licenza da questa copia di NVDA
ja: NVDAからライセンスを消去します
ko: 사용하는 NVDA 버전에서 인증키를 제거합니다.
ne: यो नेत्रवाणि प्रतिबाट तपाइको इजाजतलाई हटाउनु होस् ।
nl: Verwijder licentie uit deze NVDA installatie.
pl: Usuń licencję Automotive z tej kopii NVDA.
pt_br: Remove sua licença desta cópia do NVDA
ru: Удалить лицензию с этой копии NVDA
sk: Odstráňte licenciu Automotive z tejto kópie NVDA.
sl: Odstranitev licence iz te kopije NVDA
tr: Lisansınızı mevcut NVDA kopyasından kaldırın

source: Download More Voices
ar: تحميل المزيد من الأصوات
da: Hent Flere stemmer
de: Weitere Stimmen herunterladen
el: Μεταφορτώστε Περισσότερες Φωνές
es: Descargar Más Voces
fr: Télécharger plus de voix
it: Scarica voci aggiuntive
ja: 話者のダウンロード
ko: 추가 보이스 다운로드
ne: थप अरू आवाजहरू डाउनलोड गर्नु होस् ।
nl: Meer stemmen &downloaden
pl: Pobierz więcej głosów
pt_br: Baixar Mais Vozes
ru: Загрузить больше голосов
sk: Stiahnuť ďalšie hlasy
sl: Dolpotegnite več Glasov
tr: Daha fazla ses indirin

source: Open the vocalizer voices download page.
ar: افتح صفحة تحميل أصوات Vocalizer
da: Gå til hjemmesiden med vocalizer stemmer.
de: Die Webseite zum Herunterladen weiterer Vocalizer-Stimmen öffnen.
el: Επισκεφτείτε την ιστοσελίδα μεταφόρτωσης φωνών του Vocalizer.
es: Abrir la página de descarga de voces de vocalizer.
fr: Ouvrir la page de téléchargement des voix Vocalizer.
it: Apri la pagina di download delle voci Vocalizer.
ja: ボーカライザー話者のダウンロードページを開きます
ko: 보컬라이저 보이스 다운로드 페이지를 엽니다.
ne: vocalizer आवाज डाउनलोड पृष्टलाई खोल्नु होस् ।
nl: Open de Vocalizer downloadpagina.
pl: Otwórz stronę pobierania głosów Vocalizer.
pt_br: Abre a página para download de vozes do Vocalizer
ru: Открыть страницу загрузок голосов vocalizer.
sk: Otvorte stránku na stiahnutie hlasov Vocalizer.
sl: Odprite stran za prenos glasov vokalizatorja.
tr: Vocalizer sesleri indirme sayfasını açın.

source: About Nuance Vocalizer for NVDA
ar: نبذة عن Nuance Vocalizer مع NVDA
da: Om Nuance Vocalizer for NVDA
de: Über Nuance Vocalizer für NVDA
el: Σχετικά με το Nuance Vocalizer για το NVDA
es: Acerca de Nuance Vocalizer para NVDA
fr: À propos de Nuance Vocalizer pour NVDA
it: Informazioni su Nuance Vocalizer per NVDA
ja: ニュアンス ボーカライザーについて
ko: NVDA용 Nuance 보컬라이저 정보
ne: नेत्रवाणीका लागि उपलब्ध Nuance Vocalizer को बारेमा ।
nl: Over Nuance Vocalizer voor NVDA
pl: Informacje o Nuance Vocalizer dla NVDA
pt_br: Sobre o Nuance Vocalizer para o NVDA
ru: О Nuance Vocalizer для NVDA
sk: O programe Nuance Vocalizer pre NVDA
sl: O programu Nuance Vocalizer za NVDA
tr: NVDA için Nuance Vocalizer hakkında

source: Choose the file that contains your license data on the dialog that will be opened. If you don't have a vocalizer license for NVDA or are expiriencing other problems please contact Tiflotecnia, LDA. (tiflotecnia@tiflotecnia.com) or your Vocalizer for NVDA distributor. Unauthorized use of this product (i.g. without a valid license) is not allowed by most international laws on software rights. The license file is intended soley for your private use. If the Nuance Vocalizer license file doesn't belong to you should reframe from using this product. Please note that a proportion of the price of Nuance Vocalizer for NVDA is donated for continuing NVDA's development. Any shared license files will reduce donations to NVDA and good/cheap accessibility for the blind across the world. Further more, Nuance Vocalizer for NVDA is priced at the lowest value possible, to allow as many people as possible to have a comercial syntheciser for NVDA. Do you want to continue?
pl: W otwartym oknie dialogowym wybierz plik zawierający dane Twojej licencji. Jeśli nie masz licencji Vocalizer dla NVDA lub występują inne problemy, skontaktuj się z firmą Tiflotecnia, LDA. (tiflotecnia@tiflotecnia.com) albo z dystrybutorem Vocalizer dla NVDA. Nieautoryzowane używanie tego produktu (np. bez ważnej licencji) jest niedozwolone na mocy większości międzynarodowych przepisów dotyczących praw do oprogramowania. Plik licencji jest przeznaczony wyłącznie do Twojego prywatnego użytku. Jeśli plik licencji Nuance Vocalizer nie należy do Ciebie, nie powinieneś używać tego produktu. Część ceny Nuance Vocalizer dla NVDA jest przekazywana na dalszy rozwój NVDA. Udostępnianie plików licencyjnych zmniejsza środki przekazywane na rozwój NVDA oraz wspieranie dobrej i niedrogiej dostępności dla osób niewidomych na całym świecie. Ponadto cena Nuance Vocalizer dla NVDA została ustalona na możliwie najniższym poziomie, aby jak najwięcej osób mogło korzystać z komercyjnego syntezatora w NVDA. Czy chcesz kontynuować?
sk: V dialógovom okne, ktoré sa otvorí, vyberte súbor obsahujúci údaje vašej licencie. Ak nemáte licenciu Vocalizer pre NVDA alebo máte iné problémy, obráťte sa na spoločnosť Tiflotecnia, LDA. (tiflotecnia@tiflotecnia.com) alebo na svojho distribútora Vocalizer pre NVDA. Neoprávnené používanie tohto produktu (napríklad bez platnej licencie) nie je podľa väčšiny medzinárodných zákonov o právach k softvéru povolené. Licenčný súbor je určený výhradne na vaše súkromné použitie. Ak vám licenčný súbor Nuance Vocalizer nepatrí, nemali by ste tento produkt používať. Časť ceny produktu Nuance Vocalizer pre NVDA sa venuje na pokračovanie vývoja NVDA. Každý zdieľaný licenčný súbor znižuje príspevky pre NVDA a podporu kvalitnej a cenovo dostupnej prístupnosti pre nevidiacich na celom svete. Produkt Nuance Vocalizer pre NVDA má navyše stanovenú najnižšiu možnú cenu, aby mohlo komerčný syntetizátor pre NVDA používať čo najviac ľudí. Chcete pokračovať?

source: Entering License Data:
ar: جاري إدخال بيانات الترخيص:
da: Indlæser licensoplysninger:
de: Geben Sie Ihre Lizenzdaten ein:
el: Εισαγωγή Δεδομένων Άδειας:
es: Introduciendo Datos de Licencia:
fr: Entrer les données de licence :
it: Inserimento dati licenza:
ja: ライセンスのデータを入力：
ko: 인증 데이타 등록중:
ne: इजाजत तथ्याङ्क प्रविष्टी गरिदै ।:
nl: Licentiegegevens invoeren:
pl: Wprowadzanie danych licencji:
pt_br: Inserir os Dados da Licença:
ru: Ввод данных лицензии:
sk: Zadávanie licenčných údajov:
sl: Vnos podatkov o licencah:
tr: Lisans bilgisi giriliyor:

source: Choose license file
ar: اختر ملف الترخيص
da: Vælg licensfil
de: Lizenzdatei auswählen
el: Επιλογή αρχείου άδειας
es: Elegir fichero de licencia
fr: Choisir le fichier de licence
it: Selezionare un file di licenza
ja: ライセンスファイルの選択
ko: 인증키 파일 선택
ne: इजाजत फाइल छान्नु होस् ।
nl: Kies licentie-bestand
pl: Wybierz plik licencji Vocalizer
pt_br: Selecione o arquivo de licença
ru: Выберите файл лицензии
sk: Vyberte súbor licencie Vocalizer
sl: Izberite licenčno datoteko
tr: Lisans dosyasını seçin

source: Nuance Vocalizer license files
ar: ملفات ترخيص Nuance Vocalizer
da: Nuance Vocalizer licensfiler
de: Nuance-Vocalizer-Lizenzdateien
es: Ficheros de licencia para Nuance Vocalizer
fr: Fichiers de licence de Nuance Vocalizer
it: File di licenza di Nuance Vocalizer
ja: ニュアンス ボーカライザーのライセンスファイル
ko: Nuance 보컬라이저 인증키 파일
ne: Nuance Vocalizer इजाजत फाइल
nl: Nuance Vocalizer licentie-bestanden
pl: Pliki licencji Nuance Vocalizer
pt_br: Arquivos de licença do Nuance Vocalizer
ru: файлы лицензии Nuance Vocalizer
sk: Licenčné súbory Nuance Vocalizer
sl: Licenčne datoteke programa Nuance Vocalizer
tr: Nuance Vocalizer lisans dosyaları

source: License entered successfully! For all changes to take effect NVDA must be restarted. Do you want to restart NVDA now?
ar: تم ترخيص المنتج بنجاح! لضمان حدوث التغيرات المطلوبة يجب عليك إعادة تشغيل NVDA. هل تريد إعادة تشغيل NVDA الآن؟
da: Licensen er indlæst korrekt ! NVDA skal genstartes før alle ændringer træder i kraft. Vil du genstarte NVDA nu?
de: Die Lizenzdaten wurden erfolgreich eingetragen! Damit alle Änderungen wirksam werden, muss NVDA neu gestartet werden. Möchten Sie NVDA jetzt neu starten?
el: Η άδεια εισήχθηκε με επιτυχία! Για την ενεργοποίηση των αλλαγών πρέπει να επανεκκινήσετε το NVDA. Θέλετε να επανεκκινήσετε το NVDA τώρα;
es: ¡Licencia introducida satisfactoriamente! Para que todos los cambios tengan efecto NVDA debe reiniciarse. ¿Quieres reiniciar ahora NVDA?
fr: Licence entrée avec succès ! Pour que les changements prennent effet, NVDA doit être redémarré. Voulez-vous redémarrer NVDA maintenant ?
it: Licenza inserita con successo! Affinché le modifiche abbiano effetto NVDA deve essere riavviato. Si desidera riavviare NVDA adesso?
ja: ライセンスが入力されました。 有効にするためにNVDAを再起動してください。 NVDAを再起動しますか？
ko: 인증키가 등록되었습니다! 설정을 적용하려면 NVDA를 재시작해야 합니다. 지금 NVDA를 재시작하시겠습니까?
ne: ईजाजत सफलता पूर्वक प्रवेश भयो! सबै परिवर्तनहरूको प्रभाब हेर्नका लागि नेत्रवाणीलाई सुरूवात गर्नु पर्छ । के तपाइ नेत्रवाणी अहिले नै सुरुवात गर्न चाहनु हुन्छ ?
nl: Licentie met succes ingevoerd. Om alle wijzigingen door te voeren dient NVDA opnieuw te worden gestart. Wilt u NVDA nu opnieuw starten?
pl: Licencja została wprowadzona pomyślnie! Aby wszystkie zmiany zaczęły obowiązywać, należy ponownie uruchomić NVDA. Czy chcesz teraz to zrobić?
pt_br: Licença inserida com sucesso! Para que todas as alterações façam efeito, o NVDA precisa ser reiniciado. Deseja reiniciá-lo agora?
ru: Лицензия введена успешно! Чтобы все изменения вступили в силу, необходимо перезапустить NVDA. Хотите ли вы перезапустить NVDA сейчас?
sk: Licencia bola úspešne zadaná! Aby sa prejavili všetky zmeny, je potrebné reštartovať NVDA. Chcete to urobiť teraz?
sl: Licenca je bila uspešno vnesena! Da bi vse spremembe začele veljati, je treba NVDA znova zagnati. Ali želite zdaj znova zagnati NVDA?
tr: Lisans başarıyla girildi! Değişikliklerin etkili olması için NVDA yeniden başlatılmalı. NVDA'yı şimdi yeniden başlatmak ister misiniz?

source: Success!
ar: تم!
da: Succes!
de: Erfolgreich!
el: Επιτυχία!
es: ¡Éxito!
fr: Succès !
it: Operazione eseguita!
ja: 成功しました
ko: 성공!
ne: सफल
nl: Succesvol!
pl: Sukces!
pt_br: Êxito!
ru: Успешно!
sk: Úspech!
sl: Uspeh!
tr: Başarılı!

source: Error copying license data: {error}
ar: خطأ بنسخ بيانات الترخيص: {error}
da: Fejl under kopiering af licensdata: {error}
de: Fehler beim kopieren der Lizenzdaten: {error}
el: Σφάλμα κατά την αντιγραφή των δεδομένων της άδειας: {error}
es: Error al copiar datos de licencia: {error}
fr: Erreur à la copie des données de licence : {error}
it: Errore nella copia dei dati della licenza: {error}
ja: ライセンスデータのコピー失敗 {error}
ko: 인증 데이타 등록이 실패하였습니다: {error}
ne: इजाजत तथ्याङ्क उतार्दाको त्रुटी: {error}
nl: Fout bij invoeren licentie-gegevens: {error}
pl: Błąd kopiowania danych licencji: {error}
pt_br: Erro ao copiar os dados da licença: {error}
ru: Ошибка копирования данных лицензии: {error}
sk: Chyba pri kopírovaní údajov licencie: {error}
sl: Napaka pri kopiranju podatkov o licenci: {error}
tr: Lisans bilgisi kopyalama hatası: {error}

source: Error
ar: خطأ
da: Fejl
de: Fehler
el: Σφάλμα
fr: Erreur
it: Errore
ja: エラー
ko: 오류
ne: त्रुटी
nl: Fout
pl: Błąd
pt_br: Erro
ru: Ошибка
sk: Chyba
sl: Napaka
tr: Hata

source: Are you sure you want to remove your license? This can not be reverted.
ar: هل تريد بالفعل حذف نسختك من المنتج؟ يرجى العلم أنه لا يمكنك استرجاعه.
da: Ønsker du at fjerne din licens? Dette kan ikke fortrydes.
de: Sind Sie sicher, dass Sie Ihre Lizenz entfernen möchten? Dies kann nicht rückgängig gemacht werden.
el: Είστε σίγουρος ότι θέλετε να απομακρύνετε την άδεια σας; Αυτή η ενέργεια δεν μπορεί να ανακληθεί.
es: ¿Estás seguro de querer eliminar tu licencia? Esto no puede revertirse.
fr: Êtes-vous sûr de vouloir retirer votre licence ? Ceci est irréversible, assurez-vous d'avoir une copie de sauvegarde de votre licence en lieu sûr.
it: Sei sicuro di voler rimuovere la licenza? Questa operazione non può essere annullata.
ja: ライセンスを消去しますか？ この操作は取り消せません。
ko: 인증키를 제거하시겠습니까? 이 작업은 되돌릴 수 없습니다.
ne: के तपाई आफ्नो इजाजत हटाउने कुराम विश्वस्त हुनु हुन्छ? यसलाई फेरी फर्काउन त सकिदैन है!
nl: Weet u zeker dat u de licentie wilt verwijderen? Dit kan niet ongedaan worden gemaakt.
pl: Czy na pewno chcesz usunąć licencję? Tej operacji nie można cofnąć.
pt_br: Está certo de que deseja remover sua licença? Esta operação é irreversível.
ru: Вы уверены, что хотите удалить свою лицензию? Это не может быть отменено.
sk: Naozaj chcete odstrániť licenciu? Túto operáciu nie je možné vrátiť späť.
sl: Ste prepričani, da želite odstraniti licenco? Tega ni mogoče povrniti.
tr: Lisansınızı kaldırmak istediğinizden emin misiniz? Bu işlem geri alınamaz.

source: Remove License?
ar: حذف الترخيص؟
da: Fjern licens?
de: Lizenz entfernen?
el: Απομάκρυνση άδειας;
es: ¿Eliminar la Licencia?
fr: Retirer la Licence ?
it: Rimuovere la licenza?
ja: ライセンスを消去しますか？
ko: 인증키 제거
ne: इजाजत हटाउ
nl: Licentie verwijderen?
pl: Usunąć licencję?
pt_br: Remover a Licença?
ru: Удалить лицензию?
sk: Odstrániť licenciu?
sl: Odstranitev licence?
tr: Lisans kaldırılsın mı?

source: License successfully removed. Restart NVDA fo the changes to ttake effect.
pl: Licencja została pomyślnie usunięta. Uruchom ponownie NVDA, aby zmiany zaczęły obowiązywać.
sk: Licencia bola úspešne odstránená. Reštartujte NVDA, aby sa zmeny prejavili.

source: License removed
pl: Licencja usunięta
sk: Licencia odstránená

source: Error removing license: {error}
ar: خطأ أثناء حذف المنتج: {error}
da: Fejl under fjernelse af licensen: {error}
de: Fehler beim löschen der Lizenz: {error}
el: Σφάλμα κατά την απομάκρυνση της άδειας: {error}
es: Error al eliminar la licencia: {error}
fr: Erreur de suppression de la licence : {error}
it: Errore nel rimuovere la licenza: {error}
ja: ライセンス消去の失敗: {error}
ko: 인증키 제거가 실패하였습니다: {error}
ne: इजाजत हटाउद आएको त्रुटी: {error}
nl: Fout bij verwijderen licentie: {error}
pl: Błąd usuwania licencji: {error}
pt_br: Erro ao remover licença: {error}
ru: Ошибка при удалении лицензии: {error}
sk: Chyba pri odstraňovaní licencie: {error}
sl: Napaka pri odstranitvi licence: {error}
tr: Lisans kaldırılırken hata oluştu: {error}

source: License data not available
pl: Dane licencji są niedostępne
sk: Údaje o licencii nie sú dostupné

source: Demo license. Expiration date: %s
pl: Licencja demonstracyjna. Data wygaśnięcia: %s
sk: Ukážková licencia. Dátum skončenia platnosti: %s

source: User Name:
ar: اسم المستخدم:
da: Brugernavn:
de: Benutzername:
el: Όνομα Χρήστη:
es: Nombre de Usuario:
fr: Nom d'Utilisateur :
it: Nome utente:
ja: ユーザーの名前:
ko: 사용자:
ne: उपभोक्ताको नाम:
nl: Gebruikersnaam:
pl: Nazwa użytkownika:
pt_br: Nome do Usuário
ru: Имя Пользователя:
sk: Meno používateľa:
sl: Uporabniško ime:
tr: Kullanıcı Adı:

source: User Identification:
ar: هوية المستخدم:
da: Identifikation af bruger:
de: Benutzeridentifikation:
el: Αναγνωριστικό Χρήστη:
es: Identificación de Usuario:
fr: Identification de l'Utilisateur :
it: Identificazione utente:
ja: ユーザー識別情報
ko: 사용자 ID:
ne: उपभोक्ताको पहिचान:
nl: Gebruikersidentificatie:
pl: Identyfikator użytkownika:
pt_br: Identificação do Usuário:
ru: Идентификация пользователя:
sk: Identifikácia používateľa:
sl: Identifikacija uporabnika:
tr: Kullanıcı ID'si:

source: License Number:
ar: رقم الترخيص:
da: Licensnummer:
de: Lizenznummer:
el: Αριθμός Άδειας:
es: Número de Licencia:
fr: N° de Licence :
it: Numero licenza:
ja: ライセンス番号:
ko: 인증키 번호:
ne: इजाजत सङ्ख्या:
nl: Licentienummer:
pl: Numer licencji:
pt_br: Número da Licença:
ru: Номер лицензии:
sk: Číslo licencie:
sl: Številka licence:
tr: Lisans Numarası:

source: Distributor:
ar: الموزع:
da: Distributør:
de: Vertriebspartner:
el: Διανομέας:
es: Distribuidor:
fr: Distributeur :
it: Distributore:
ja: 代理店:
ko: 개포자:
ne: वितरक:
nl: Distributeur:
pl: Dystrybutor:
pt_br: Revendedor
ru: Дистрибьютор:
sk: Distribútor:
sl: Distributer:
tr: Distribütör:

source: The Nuance Vocalizer for NVDA demonstration license has expired. To buy a license for Nuance Vocalizer for NVDA, please visit {url}, or contact an authorized distributor. Note that a percentage of the license's price is donated to NV Access, ltd, to help continuing the development of the NVDA screen reader.
pl: Licencja demonstracyjna Nuance Vocalizer dla NVDA wygasła. Aby kupić licencję Nuance Vocalizer dla NVDA, odwiedź stronę {url} lub skontaktuj się z autoryzowanym dystrybutorem. Część ceny licencji jest przekazywana firmie NV Access Ltd. na dalszy rozwój czytnika ekranu NVDA.
sk: Platnosť ukážkovej licencie Nuance Vocalizer pre NVDA vypršala. Ak si chcete kúpiť licenciu Nuance Vocalizer pre NVDA, navštívte stránku {url} alebo kontaktujte autorizovaného distribútora. Časť ceny licencie sa poskytuje spoločnosti NV Access Ltd. na pokračovanie vývoja čítača obrazovky NVDA.

source: Vocalizer Demo Expired
pl: Wersja demonstracyjna Vocalizer wygasła
sk: Platnosť ukážkovej verzie Vocalizer vypršala
