Repository: kazek5p-git/vocalizer-automotive-32bit-bridge
Catalog: locale/an/LC_MESSAGES/nvda.po
Languages: an

source: About Nuance Vocalizer for NVDA
an: Sobre Nuance Vocalizer ta NVDA

source: Are you sure you want to remove your license? This can not be reverted.
an: Yes seguro que quiers sacar a tuya licencia? Isto no puet revertir-se.

source: Automatic &Language Switching Settings
an: Opcions de Cambeo Automatico de &Idioma

source: Choose license file
an: Esleir fichero de licencia

source: Configure which voice is to be used for each language.
an: Configurar qué voz va a estar emplegada ta cada idioma.

source: Distributor:
an: Distribuidor:

source: Download More Voices
an: Descargar Mas Voces

source: Enter License
an: Meter a Licencia

source: Enter your license data for this computer.
an: Introduz os tuyos datos de licencia ta iste ordinador.

source: Entering License Data:
an: Metendo Datos d'a Licencia:

source: Error copying license data: {error}
an: S'ha produciu una error en copiar os datos d'a licencia: {error}

source: Error removing license: {error}
an: S'ha produciu una error en sacar a licencia: {error}

source: License Number:
an: Numero de Licencia:

source: License entered successfully! For all changes to take effect NVDA must be restarted. Do you want to restart NVDA now?
an: A licencia se'n ye introducida satisfactoriament! Ta que totz os cambeos tiengan efecto cal reenchegar NVDA. Quiers reenchegar agora o NVDA?

source: License file found, but detailed information is unavailable.
an: Os datos d'a licencia no son disponibles

source: License removed. Restart NVDA for the change to take effect.
an: A licencia se'n ye sacada satisfactoriament. Reenchega NVDA ta que os cambeos tiengan efecto.

source: Locale Name:
an: Nombre d'a Localización:

source: No Automotive voice resources were found.
an: No bi ha voces instaladas.

source: No License.
an: No bi ha Licencia.

source: No voices installed.
an: No bi ha voces instaladas.

source: Nuance Vocalizer license files
an: Fichers de licencia ta Nuance Vocalizer

source: Open the vocalizer voices download page.
an: Ubrir a pachina de descarga de voces de vocalizer.

source: Remove License
an: Borrar a Licencia

source: Remove License?
an: Sacar a Licencia?

source: Remove your license from this NVDA copy
an: Borra a tuya licencia d'ista copia de NVDA

source: Select a language, and then configure the voice to be used:
an: Selecciona una localización, y alavez configura a voz que emplegar:

source: Success!
an: Exito!

source: User Identification:
an: Identificación d'Usuario:

source: User Name:
an: Nombre d'Usuario:

source: Vocalizer Automatic Language Switching Settings
an: Opcions de Cambeo Automatico d'Idioma ta Vocalizer

source: Voice Name:
an: Nombre d'a Voz:

source: You have no Vocalizer voices installed. You need at least one voice installed to use Vocalizer for NVDA. You can download all Vocalizer voices from the product web page. Would you want to open the vocalizer for NVDA voices download page now?
an: No tiens voces instaladas. Amenestes a lo menos una voz instalada ta emplegar o Vocalizer ta NVDA. Puetz descargar todas as voces de Vocalizer dende a pachina web d'o producto. Quiers ubrir a pachina de descarga de voces de Vocalizer ta NVDA agora?
